<?php

return [
    'apply-filters' => 'Применить',
    'offers' => 'Акции',
    'until' => 'до',
    'all-offers' => 'Все Акции',
    'ended' => 'Завершена',
    'all-categories' => 'Все категории',
    'fold' => 'Свернуть',
    'unfold' => 'Развернуть',
    'no-offers' => 'Нет акций',
    'lowest-price' => 'Гарантия лучшей цены',
    'delivery' => 'Доставка',
    'contacts' => 'Контакты',
    'search' => 'Искать товары',
    'popular-suggestions' => 'Популярные запросы',
    'my-profile' => 'Мой профиль',
    'update-profile' => 'Обновление профиля',
    'update-profile-button' => 'Обновить профиль',
    'my-orders' => 'Мои заказы',
    'exit' => 'Выход',
    'promotional-item' => 'Товар по акции',
    'quick-view' => 'Быстрый просмотр',
    'lei' => 'лей',
    'product-code' => 'Код товара',
    'products-found' => 'Товаров найдено',
    'article' => 'Артикул',
    'in-stock' => 'В наличии',
    'no-in-stock' => 'Нет в наличии',
    'left-in-stock' => 'Доступное количество',
    'better-price' => 'Нашел цену лучше',
    'add-to-cart' => 'Добавить в корзину',
    'added-to-cart' => 'Добавлено в корзину',
    'more-about-the-product' => 'Подробнее о товаре',
    'show-all-products' => 'Показать все товары',
    'no-account' => 'Нет аккаунта?',
    'for-registered-users' =>
        'Данная возможность доступна только для зарегистрированных пользователей.',
    'show-all' => 'Показать все',
    'load-more' => 'Показать ещё',
    'you-viewed' => 'Вы просматривали',
    'choose-color' => 'Выберите цвет',
    'color' => 'Цвет',
    'memory-size' => 'Объем памяти',
    'buyers' => 'Покупателям',
    'brands' => 'Бренды',
    'no-brands' => 'Брендов нет',
    'brand' => 'Бренд',
    'filters' => 'Фильтры',
    'price' => 'Цена',
    'selected-filters' => 'Выбранные фильтры',
    'payment' => 'Способ оплаты',
    'payment-total' => 'Итого к оплате',
    'how-to-find-us' => 'Как нас найти',
    'purchase-returns' => 'Возврат товара',
    'for-partners' => 'Партнёрам',
    'become-our-partner' => 'Стать нашим партнером',
    'our-projects' => 'Наши проекты',
    'our-benefits' => 'Наши преимущества',
    'our-contests' => 'Наши конкурсы',
    'business-solutions' => 'Business Solutions',
    'about-Us' => 'О нас',
    'social-networks' => 'Мы в соц. сетях',
    'ultra-distribution' => 'Ultra Distribution',
    'ultra-online-store' =>
        'Интернет-магазин электроники и бытовой техники в Молдове.',
    'rights-reserved' => 'Все права защищены.',
    'product-participates-Promotion' => 'Товар участвует в Акции',
    'our-price' => 'Наша цена',
    'competitor-price' => 'Цена конкурента',
    'discount' => 'Скидка',
    'get-the-goods-for' => 'Получаете товар со скидкой',
    'more-details' => 'Подробнее',
    'specifications' => 'Характеристики',
    'no-specifications' => 'Характеристики отсутствуют',
    'hide-all-specifications' => 'Скрыть все характеристики',
    'show-all-specifications' => 'Показать все характеристики',
    'description' => 'Описание',
    'reviews' => 'Отзывы',
    'review-text' => 'Отзыв',
    'reviews-text' => 'Можете написать отзыв для следующих покупателей.',
    'login-reviews-text' => 'Авторизуетесь чтобы написать отзыв',
    'write-feedback' => 'Написать отзыв',
    'rating' => 'Оценка',
    'similar-products' => 'Похожие товары',
    'products-for-promotion' => 'Товары по Акции',
    'products-with-sale' => 'Товары со скидкой',
    'categories' => 'Категории',
    'reset-all' => 'Сбросить все',
    'by-price' => 'По цене',
    'by-price-max' => 'По цене макс.',
    'by-price-min' => 'По цене мин.',
    'no-products' => 'В данной категории пока продуктов нет',
    'sort' => 'Сортировать',
    'home' => 'Главная',
    'favorites' => 'Избранное',
    'menu' => 'Каталог',
    'remove-from-favorites' => 'Удалить из избранного',
    'product-added-to-favorites' => 'Товар добавлен в избранное',
    'product-removed-from-favorites' => 'Товар удалён из избранного',
    'product-added-to-compare' => 'Товар добавлен в сравнение',
    'product-removed-from-compare' => 'Товар удалён из сравнения',
    'delete-all-product' => 'Удалить весь товар',
    'product' => 'товар',
    'there-are-no-items-in-favorites-yet' => 'В избранном пока нет товара',
    'there-are-no-items-in-compare-yet' => 'В сравнении пока нет товара',
    'there-are-no-items-in-favorites-yet-text1' => 'Жмите на',
    'there-are-no-items-in-favorites-yet-text2' =>
        'и добавляйте сюда товар, который вам нравится.',
    'to-main' => 'На главную',
    'product-added-to-cart' => 'Товар добавлен в корзину',
    'total' => 'Итого',
    'go-to-cart' => 'Перейти в корзину',
    'go-to-profile' => 'Перейти в профиль',
    'go-to-product' => 'Перейти к товару',
    'cart' => 'Корзина',
    'checkout' => 'Оформление заказа',
    'client-type' => 'Тип клиента',
    'buyer' => 'Покупатель',
    'individual' => 'Физическое лицо',
    'legal' => 'Юридическое лицо',
    'legal-pay' => 'Оплата осуществляется только по перечислению',
    'legal-pay-text' =>
        'После оформления заказа оператор свяжется с Вами для уточнения деталей. Для того чтоб связаться с оператором самим, Вы можете позвонить по номеру',
    'fiscal-Code' => 'Фискальный код',
    'code' => 'Код',
    'in-chisinau' => 'По кишиневу (муниципия)',
    'in-chisinau-text' => 'На следующий день, после оформления заказа',
    'data' => 'Дата доставки:',
    'time' => 'Время доставки от:',
    'nova-posta' => 'Доставка Nova Posta, по всем районам страны',
    'nova-posta-text' => 'В течение 3-х дней',
    'nova-posta-address' => 'По адресу доставки',
    'indicate-address' => 'Укажите адрес доставки',
    'region' => 'Регион',
    'city' => 'Город',
    'street' => 'Улица',
    'number' => 'Дом',
    'entrance' => 'Подъезд',
    'floor' => 'Этаж',
    'apartment' => 'Квартира / Офис',
    'add-new-street' => 'Добавить новую улицу',
    'pick-up-point-Nova-Posta' => 'До пункта выдачи Nova Posta',
    'select-a-pick-up-point-for-Nova-Posta' =>
        'Выберите пункт выдачи Nova Posta',
    'branch' => 'Отделение',
    'pickup' => 'Самовывоз',
    'pickup-text' => 'Заказ забираете из пункта выдачи магазина',
    'our-address' => 'Кишинёв, <br> <b>ул. Колумна 170</b>',
    'opening-hours' => 'Часы работы',
    'opening-hours-text-week' => 'Пн - Пт:',
    'opening-hours-text-saturday' => 'Сб:',
    'opening-hours-text-sunday' => 'Вс:',
    'free-day' => 'выходной',
    'pick-up-the-order' => 'Можно забрать через 30 минут в течение 2 дней',
    'to-show-on-the-map' => 'Показать на карте',
    'payment-method' => 'Способы оплаты',
    'online' => 'Онлайн',
    'online-text' => 'Банковской картой, MasterCard, Visa',
    'online-text-pickup' => 'Банковской картой или наличными',
    'upon-receipt' => 'При получении',
    'cash' => 'Наличными',
    'card' => 'Банковской картой',
    'not-bank-credit' => 'Небанковский',
    'bank-credit' => 'Банковский',
    'micb-credit' => 'Через <b>Moldinconbank</b>',
    'a-comment' => 'Комментарий',
    'personal-data' => 'Личные данные',
    'personal-people-data' => 'Персональные данные',
    'create-app' => 'Оформить заявку',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'phone-short' => 'Teл',
    'Email' => 'Email',
    'mail' => 'Почта',
    'your-cart' => 'Ваша корзина',
    'empty-cart' => 'Ваша корзина пуста',
    'in-the-basket' => 'В корзине',
    'checkout-button' => 'Оформить заказ',
    'checkout-text1' => 'При заказе на сумму от :attribute лей доставка ',
    'checkout-text-free' => 'бесплатная',
    'checkout-text2' =>
        'При зазаке на сумму менее :attribute лей, стоимость доставки',
    'surname' => 'Фамилия',
    'sex' => 'Пол',
    'birthday' => 'День рождения',
    'change-photo' => 'Изменить Фото',
    'receive-club-card' => 'Получите клубную карту',
    'receive-club-card_text' =>
        'На весь ассортимент онлайн-магазина будет установлена скидка <span class="text-red-500">-5%</span>',
    'club-card' => 'Клубная карта',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'update-password' => 'Обновить пароль',
    'Update-password-text' =>
        'Удостоверьтесь что ваш аккаунт использует длинный, случайный пароль для вашей безопасности . ',
    'current-password' => 'Текущий Пароль',
    'new-password' => 'Новый Пароль',
    'confirm-password' => 'Подтвердить Пароль',
    'password' => 'Пароль',
    'two-factor-authentication' => 'Двухфакторная Аутентификация',
    'two-factor-authentication-text' =>
        'Дополнительная безопасность вашего аккаунта используя двухфакторную аутентификацию',
    'you-have-not-enabled-two-factor-authentication' =>
        'Вы не включили двухфакторную аутентификацию',
    'you-have-enabled-two-factor-authentication' =>
        'Вы включили двухфакторную аутентификацию',
    'you-have-not-enabled-two-factor-authentication-text' =>
        'Когда двухфакторная аутентификация включена, вам будет предложен безопасный, случайный токен во время аутентификации . Вы можете извлечь этот токен из приложения Google Authenticator на вашем мобильном устройстве',
    'turn-on' => 'Включить',
    'turn-off' => 'Отключить',
    'further' => 'Далее',
    'back' => 'Назад',
    'browser-sessions' => 'Сессии Браузеров',
    'browser-sessions-text' =>
        'Управляйте и осуществите выход из ваших активных сессий в других браузерах и устройствах . ',
    'browser-sessions-text2' =>
        'Если необходимо, вы можете осуществить выход из всех ваших браузерных сессиий во всех ваших устройствах . Несколько из ваших недавних сессий перечислены ниже; однако, этот список может не быть исчерпывающим . Если вы чувствуете что ваш аккаунт был взломан, вы обязательно должны обновить ваш пароль . ',
    'browser-sessions-close' => 'Закрыть Другие Браузерные Сессии',
    'this-device' => 'Это устройство',
    'last-activity' => 'Последняя активность',
    'done' => 'Готово.',
    'delete-your-account' => 'Удалить Аккаунт',
    'delete-your-account-permanently' => 'Удалить навсегда ваш аккаунт . ',
    'delete-your-account-text' =>
        'Когда ваш аккаунт будет удален, все его данные будут безвозвратно утеряны . Прежде чем удалить ваш аккаунт, пожалуйста скачайте все данные или информацию, которую вы бы желали сохранить . ',
    'delete-your-account-button' => 'УДАЛИТЬ АККАУНТ',
    'security-password' =>
        'Для вашей безопасности, подтвердите пароль для продолжения . ',
    'cancel' => 'Отмена',
    'browser-sessions-close-text' =>
        'Пожалуйста, введите ваш пароль для подтверждения вашего желания осуществить выход из других браузерных сессии во всех ваших устройствах . ',
    'delete-your-account-confirm' =>
        'Вы уверены что хотите удалить ваш аккаунт ? Когда ваш аккаунт будет удален, все его данные будут безвозвратно утеряны . Пожалуйста, введите ваш пароль для подтверждения вашего желания удалить навсегда аккаунт . ',
    'my-orders-text' => 'На этой странице вы можете отследить свои заказы . <br>
Но на данный момент вы не оформили ни один заказ . ',
    'my-orders-button' => 'Продолжить покупки',
    'better-price-text' => 'Найдите такой же товар в других .',
    'online-shops' => 'интернет-магазинах.',
    'guarantee-best-price' => 'Гарантируем лучшую цену',
    'better-price-text2' =>
        'Убедитесь, что название и характеристики товара совпадают .',
    'better-price-field' => 'Цена на товар, который вы нашли',
    'better-price-field2' => 'Ссылка на найденный товар',
    'better-price-field2-text' =>
        'В течение некоторого времени, Вы получите СМС на телефон, с подтверждением или отказом на занижение цены, в зависимости от того, указанные выше данные верны или нет . ',
    'send' => 'Отправить',
    'better-price-send' => 'Товар добавлен в корзину',
    'best-price-modal-denied' =>
        'К сожалению ваша заявка новой цены для этого товара была отклонена.',
    'best-price-modal-approved' =>
        'Ваша заявка была одобрена, новая цена на товар будет сформирована в корзине.',
    'better-price-send-text' =>
        'Информация отправлена менеджеру. <br> <span class="font-normal text-base text-gray-700">В течение некоторого времени, Вы получите <span class="font-bold">письмо</span> на почту и <span class="font-bold">СМС</span> на телефон, с подтверждением или отказом на занижение цены, в зависимости от того, указанные Вами данные верны или нет .</span>',
    'application-pending' => 'Заявка на рассмотрении!',
    'application-pending-text' =>
        'Ваша заявка на лучшую цену находится на рассмотрении . В течение некоторого времени, вы получите ответ: уведомлением на сайте, письмо на почту и СМС на телефон . ',
    'close' => 'Закрыть',
    'best-price-approved' => 'Поздравляем!',
    'best-price-approved-text' => 'Лучшая цена одобрена!',
    'best-price-not-approved' => 'К сожалению',
    'best-price-not-approved-text' => 'Лучшая цена не одобрена!',
    'best-price-guarantee-main-text' =>
        'Если Вы найдете в другом магазине <span class="font-bold text-blue">товар дешевле</span>, то мы <span class="text-blue font-bold">вернём вам 150%</span> от разницы в цене . Действует на все товары . ',
    'best-price-guarantee-work' => 'Как это работает ? ',
    'best-price-guarantee1' =>
        'На странице товара кликните на кнопку <b>“Нашёл цену лучше” </b > и заполните заявку . ',
    'best-price-guarantee2' =>
        'В течение некоторого времени Вы получите Смс на телефон с результатом запроса на изменение цены . ',
    'best-price-guarantee3' =>
        'В корзине цена изменится на цену со скидкой, подтвердите заказ и приобретайте товар по самой низкой цене в стране . ',
    'example' => 'Приведём пример',
    'online-shop-ultra' => 'В нашем интернет - магазине Ultra',
    'online-shop-concurents' => 'В интернет - магазине конкурента',
    'shop-list-lower' => '*список магазинов ниже',
    'discount-150' =>
        'Исходя из условий акции, Вы получаете скидку в <span class="text-red-500">150%</span> от разницы с ценой конкурента',
    'total-best-price-guarantee' => 'В итоге, вы получаете холодильник за',
    'compare-prices' => 'С кем сравниваем цены ? ',
    'compare-exception' =>
        'Cравнение осуществляется со стандартной ценой оператора, освобождённой от любых абонентских обязательств',
    'regulations-best-price' => 'Правила программы «Нашёл цену лучше» . ',
    'our-contacts' => 'Наши Контакты',
    'online-shop' => 'Онлайн - магазин',
    'online-shop-text' =>
        'Обращайтесь к нам по всем вопросам о заказах в интернет магазине . ',
    'logistics' => 'Логистика',
    'logistics-text' =>
        'По всем вопросам о доставке и логистике . Работы пункта выдачи . ',
    'legal-entity' => 'Юридическим лицам',
    'legal-entity-text' =>
        'Юридические лица могут получить информационную поддержку позвонив по номеру . ',
    'pick-up-point' => 'Пункт выдачи товаров:',
    'phone-number' => 'Номер телефона:',
    'address-text' => 'ул . Колумна 170, город Кишинёв, Pеспублика Mолдова',
    'select-delivery' => 'Выберите способ доставки:',
    'delivery-type' => 'Способ доставки',
    'delivery-chisinau-text' =>
        'На следуйщий день, после оформления заказа с 09:00 до 20:00, интервал времени выбираете при оформлении заказа',
    'delivery-region' => 'По всем районам страны',
    'delivery-region-text' => 'Доставка в течение 3 - х дней',
    'cost-of-delivery' => 'Стоимость доставки:',
    'buying-goods' => 'При покупке товаров',
    'free-delivery' => 'Бесплатная доставка',
    'when-delivery' =>
        'Доставка осуществляется на следующий день после оформления заказа',
    'delivery-schedule' => 'График доставки',
    'delivery-schedule-text-week' => 'Понедельник - Пятница:',
    'return-schedule-text-week' => 'Пн - Пт:',
    'return-schedule-saturday' => 'Сб:',
    'return-schedule-sunday' => 'Вс: ',
    'return-weekend' => 'Выходной',
    'delivery-schedule-saturday' => 'Суббота: ',
    'delivery-schedule-text-weekend' => 'Воскресенье:',
    'no-delivery' => 'Доставка не осуществляется',
    'duty' => 'Обязанность службы доставки:',
    'duty1' => 'Звонок покупателю за час до прибытия по адресу доставки . ',
    'duty2' => 'Доставка товаров в срок по адресу, до дверей . ',
    'duty3' => 'Подъём товаров на этаж — бесплатно . ',
    'duty4' => 'Демонстрация клиенту отсутствия внешних повреждений товара . ',
    'duty5' => 'Заполнение гарантийного талона и выдача чека . ',
    'not-the-responsibility-of-the-delivery-service' =>
        'Что не входит в обязанности службы доставки:',
    'not-the-responsibility-of-the-delivery-service-text' => '1. Если на момент согласованного времени, клиент отсутствует на месте, бесплатная повторная доставка не осуществляется .<br >
2. Транспортировка товара внутри(квартиры / офиса / частного дома) покупателя .<br >
3. Утилизация старой техники покупателя совместно с силами курьера .<br >
4. Устанавка или подключение техники .<br >
5. Обучение покупателя особенностям эксплуатации и пользование товаром .<br > ',
    'responsibility-of-the-delivery-service' =>
        'Что входит в обязанности покупателя:',
    'responsibility-of-the-delivery-service-text' => '1. Правильно указать адрес доставки, контактный телефон и контактное лицо при оформлении заказа .<br >
2. Находится на месте по указанному адресу доставки в согласованное время и быть на связи .<br >
3. Обеспечить беспрепятственную доставку товара, доступ автомобилю службы доставки на максимально близкое расстояние к частному дому или к подъезду квартиры . Освободить проходы, лестничные пролёты и место внутри помещения покупателя(квартиры / офиса / частного дома).
        *В случае наличия препятствия, затрудняющего работу службы доставки, товар будет оставлен на месте, до которого удалось осуществить доставку .<br >
5. Проверка товара при получении, ознакомиться со свойствами и характеристиками товара перед покупкой: модель, размер, цвет, вес и т . д .<br >
6. Проверить товар на отсутствие внешних повреждений .<br >
7. Подписать доставочный талон, предоставленный курьером, тем самым подтвердить отсутствие претензий к продавцу и перевозчику .<br > ',
    'attention' =>
        ' <b>Внимание!</b > Сотрудник службы доставки не имеет право просить дополнительную оплату за подъём на этаж, распаковку товара, установку и подключение товара, не соглашайтесь на данные услуги, также просим вас сообщить нам об этом по телефону',
    'attention_credit_info' => 'Кредитная важная информация',
    'after-attention' =>
        'Если у Вас остались вопросы, звоните по номеру телефона',
    'delivery-is-carried-out1' => 'Доставку осуществляет курьерская служба',
    'delivery-is-carried-out2' =>
        'В течении 72 часов с момента подтверждения заказа',
    'delivery-to-address' => 'Доставка по адресу',
    'delivery-to-address-text' =>
        'Курьерская служба осуществляет доставку по указанному адресу по всей территории Молдовы, за исключением Приднестровья',
    'delivery-to-the-point' => 'Доставка до пункта выдачи',
    'delivery-to-the-point-text' =>
        'Доставка до пункта выдачи, ниже в таблице указаны действующие отделения по районам:',
    'districts' => 'Районы',
    'warehouses' => 'Отделения',
    'pickup-point-address' => 'Адрес пункта выдачи:',
    'online-payment' => 'Оплата Онлайн',
    'online-payment-text' => 'Оплата онлайн, возможна банковской картой<br>
        При выборе формы оплаты с помощью банковской карты, проведение платежа производится после оформления заказа .<br><br>
Мы принимаем платежи по следующим видам банковсих карт:',
    'payment-upon-receipt' => 'Оплата при получении',
    'payment-upon-receipt-text' => 'Оплату осуществляется при получении товара, самовывоз или доставка курьером, значение не имеет .<br>
В данном случае оплатить товар можно двумя способами:',
    'payment-upon-receipt-text2' => '1) Оплата наличными<br>
        2) Оплата банковской картой',
    'purchase-returns-main1' => 'Условия возврата товара надлежащего качества',
    'purchase-returns-main1-text' => 'Срок возврата товара надлежащего качества составляет 14 дней с момента получения товара, если иное не было оговорено при продаже товара.<br>
Причинами для возврата товара со стороны покупателя могут быть следующие:<br>
        -Не подошел размер встроенной техники под интерьер, модель, цвет и т . п .<br>
-Оттенок полученного товара отличается от оттенка модели с фотографии на сайте .<br>',
    'purchase-returns-main1-text2' =>
        'Товар принимается к возврату только в полной комплектации, со всеми упаковками и наклейками, в неиспользованном виде.',
    'purchase-returns-main2' => 'Возврат товара ненадлежащего качества',
    'purchase-returns-main2-text' =>
        'Причиной для возврата товара со стороны покупателя может быть производственный недостаток(брак) товара . Покупатель может обратиться с требованием о возврате такого товара в течении гарантийного срока, установленного производителем . Товар в обязательном порядке проходит диагностику и только после подтверждения наличия производственного брака – товар принимается к возврату . ',
    'purchase-returns-main3' =>
        'Возврат товара осуществляется следующим способом:',
    'purchase-returns-main3-text' =>
        'Покупатель возвращает товар в Пункт выдачи заказов, по адресу Кишинев, ул . Колумна 170',
    'purchase-returns-main3-text2' =>
        'Если у вас остались вопросы, звоните по номеру ',
    'enter' => 'Вход',
    'login' => 'Войти',
    'e-mail-or-phone' => 'E-mail или Teлефон',
    'remember-me' => 'Запомнить меня',
    'forgot-your-password' => 'Забыли пароль ? ',
    'register-password' => 'Пароль',
    'not-less-than' => 'не менее :attribute символов',
    'repeat-password' => 'Повторите пароль',
    'register' => 'Регистрация',
    'doesnt-have-account' => 'Нет учетной записи ? Зарегистрируйтесь!',
    'have-club-card' => 'Есть клубная карта ? Войти',
    'forgot-your-password-text' =>
        'Забыли свой пароль ? Без проблем . Просто сообщите нам свой адрес электронной почты, и мы пришлем вам ссылку для сброса пароля, которая позволит вам выбрать новый . ',
    'send-password-recovery-link' => 'Выслать ссылку восстановления пароля',
    'email-address-could-not-be-found' =>
        'Не удалось найти пользователя с указанным электронным адресом . ',
    'email-address-could-be-found' => 'Ссылка на сброс пароля была отправлена!',
    'your-password-has-been-reset' => 'Ваш пароль был сброшен!',
    'terms' => 'Политика конфиденциальности',
    'certificate-gifts' => 'Подарочные сертификаты',
    'accept-the-terms' =>
        'я принимаю <a href="/page/politika-konfidencialnosti" class="text-light-blue-200 link-dashed">правила и условия сайта</a>',
    'accept-loan-terms' => 'я принимаю правила и условия сайта',
    'already-have-an-account' => 'Уже есть учетная запись ? Войти',
    'register-now' => 'Зарегистрироваться',
    'all' => 'Все',
    'free' => 'Бесплатно',
    'address' => 'Адрес',
    'detailed-information' => 'Подробная информация',
    'name-and-surname' => 'Имя и фамилия:',
    'order-status' => 'Статус заказа',
    'accepted-for-work' => 'Заказ принят в работу',
    'piece' => ' шт . ',
    'order-is-collected' => 'Заказ собран',
    'goods' => 'товаров',
    'payment-successful' => 'Оплата прошла успешно!',
    'payment-successful-text' =>
        'Вы оплатили заказ, письмо-подтверждение отправлено на ваш e-mail',
    'payment-declined-text' => 'К сожалению ваш платеж не был обработан, попробуйте произвести оплату позже.<br>
Совершить оплату можно, найдя нужный заказ в разделе',
    'payment-declined' => 'Ошибка оплаты',
    'thank-you-for-your-purchase' => 'Спасибо за покупку',
    'delivered' => 'Заказ доставлен клиенту',
    'handed-over' => 'Заказ передан транспортной службе',
    'order-cancelled' => 'Заказ отменен',
    'canceled' => 'Отмененные',
    'thank-you-for-your-purchase-text' =>
        'Заказ успешно оформлен, письмо - подтверждение отправлено на ваш e - mail',
    'quantity-of-goods' => 'Количество товара',
    'order-for-the-amount' => 'Заказ на сумму',
    'extra-details' => 'Дополнительные детали',
    'thank-you-for-your-purchase-text2' =>
        'Проверить статус заказа, вы можете перейдя по ссылке, на страницу',
    'thank-you-for-your-purchase-text3' =>
        'Для дополнительной информации свяжитесь с нашим менеджером',
    'continue-shopping' => 'Продолжить покупки',
    'number-check' =>
        'Вам необходимо подтвердить номер телефона , прежде чем оформлять заказы . ',
    'number-not-set' =>
        'Вам необходимо указать номер телефона в своем профиле и подтвердить его, прежде чем оформлять заказы.',
    'number-check2' => 'Подтверждение номера телефона',
    'number-text' => 'Номер',
    'not-required' => 'не обязательно',
    'number-check-text' =>
        'Мы отправили <span class="text-gray-700">СМС с кодом</span> <br> для подтверждения на номер:',
    'get-new-code' => 'Получить новый код',
    'check-your-number' => 'Пройти проверку номера',
    'results-on-request' => 'Результаты по запросу:',
    'no-products-found' => 'Продукты не найдёны',
    'nothing-found' => 'Ничего не найдено',
    'cookie' =>
        'Мы используем файлы cookie для хранения данных . <span class="italic text-sm text-gray-300 block">Продолжая использовать сайт, вы даёте своё согласие на работу с этими файлами.</span>',
    'cookie-button' => 'Хорошо, принимаю',
    'cart-is-empty' =>
        '<h3 class="text-2xl text-gray-800 font-bold">Корзина пуста.</h3> <p class="text-sm text-gray-700 pt-3">Закажите что - нибудь</p>',
    'find' => 'Найти',
    'valid-club-card-login' => 'Введите валидный номер карты',
    'club-card-number' => 'Номер карты',
    'remove_photo' => 'Удалить фото',
    'confirmed' => 'Подтвержден',
    'select' => 'Выберите',
    'male' => 'Мужской',
    'female' => 'Женский',
    'or' => 'или',
    'best-price-login' => 'авторизуйтесь',
    'from_hour' => 'с',
    'show-from' => 'Показано с',
    'to' => 'по',
    'items-total' => 'из',
    'results' => 'результатов',
    'product-deleted-from-cart' => 'Товар удалён из корзины',
    'proceed' => 'Продолжить',
    'next-phone-code' => 'Получить новый код будет возможно через:',
    'search-short' => 'Поиск',
    'something-went-wrong' => 'Whoops! Something went wrong.',
    'best-price-calculator' => 'Калькулятор Лучшей цены',
    'brand-recommends' => 'Бренд рекомендует',
    'brand-recommend' => 'Бренд рекомендует',
    'brand-recommends-meta' => 'Бренд рекомендует',
    'brand-recommends-meta-desc' =>
        'Brandul :brand recomandă :categories și altele. Tehnologii de ultima generație cu cel mai bun preț din Moldova.',
    'brand-view-meta-desc' =>
        'Descoperă cele mai noi :categories de cea mai înaltă calitate de la brandul :brand. Evaluează avantajele cumpărării tehnologiilor moderne.',
    'category_brand_meta_desc' =>
        'Все товары бренда :brand. Купить любую технику :brand по лучшей цене и с гарантией в кредит 0% с гарантией. Доставка по всей Молдове',
    'has-contest' => 'Участвует в конкурсе',
    'order-mail-thank-you' =>
        'Спасибо, <span class="block text-xl font-normal">ваш заказ принят в обработку!</span>',
    'order-number' => 'Номер заказа: ',
    'you-can-track-order' =>
        'Вы можете отследить стаус своего заказа у Вас на странице ',
    'we-answer-questions' => 'Мы ответим на все ваши вопросы: ',
    'order-confirmed' => 'Ваш заказ подтверждён',
    'contests' => 'Конкурсы',
    'contest-learn-more' => 'Подробнее о конкурсе',
    'contest-hide-learn-more' => 'Скрыть информацию',
    'contest-held-on' => 'Конкурс проходит на',
    'contest-rules' => 'УслOвия участия в кOнкурсе:',
    'download-contest-rules' => 'Скачать регламент',
    'contest-ended' => 'Завершён',
    'show-in-stock' => 'Показать продукты в наличии',
    'brand-meta-title' => ':brand | в Молдове в магазине ULTRA.md',
    'brand-apple-meta-title' => ':brand | в Молдове в магазине ULTRA.md',
    'brand-meta-desc' =>
        'Найди  :categories и другое... от бренда :brand. Лучшие цены в Молдове на всю технику :brand и не только',
    'brand-apple-meta-desc' =>
        'Найди  :categories и другое... от бренда :brand. Лучшие цены в Молдове на всю технику :brand и не только',
    'brandview-title' => ':brand | :category',
    'offers-meta-desc' =>
        'Акции на :products и многое другое. Будь в курсе самых свежих акций.',
    'bestprice-meta-desc' =>
        'Гарантия лучшей цены на телевизоры, технику для дома, компьюитеры, смартфоны, гаджеты и многое другое. Оставь заявку уже сейчас!',
    'delivery-meta-desc' =>
        'Быстрая доставка по Кишиневу и Молдове, выбери время доставки или забери заказ  из пункта выдачи магазина. График работы: Понедельник - Пятница: 09:00 - 20:00.',
    'contacts-meta-desc' =>
        'Самые лучшие цены в интернет  магазине Ultra.md. Контакты тел. +373-6000-0000, местоположение улица Колумна 170, г.Кишинев, Молдова. График работы: Понедельник - Пятница: 09:00 - 18:00',
    'payments-meta-desc' =>
        'Приобретайте бытовую технику, телевизоры, компьютеры и многое другое. Оплачивайте банковской картой, наличными, онлайн или покупайте в кредит 0%',
    'return-product-meta-desc' =>
        'Возврат товара осуществляется в точке выдачи заказов по адресу: ул. Колумна 170, город Кишинев',
    'contests_meta_desc' =>
        'Стань победителем конкурсов от Ultra.md, принимай участие и выигрывай смартфоны, ноутбуки, аксессуары для телефонов, умные часы и многое другое..',
    'contests_meta_keys' =>
        'конкурсы, ultra, ноутбуки, бытовая техника, победитель',
    'guest-order-text' => 'Для того чтоб оформить заказ',
    'login-or-register' => 'Войдите или зарегистрируйтесь',
    'payment_failed' =>
        'К сожалению произошла ошибка при обработке оплаты онлайн, пожалуйста, попробуйте позже',
    'pay-text' => 'Оплатить заказ',
    'pay-is-not-confirmed' => 'Оплата не прошла',
    'is-not-pay-terms' =>
        'Во время оплаты возникли проблемы. <br> Оплатите заказ, для того, чтобы он был принят в работу. <br> Срок ожидании оплаты: <b>:days дня</b>.',
    'select-pay-method' => 'Выберите способ оплаты',
    'showroom' => 'Showroom',
    'welcome' => 'Добро пожаловать',
    'welcome-text' =>
        '<strong>в самый большой Шоурум</strong> бытовой <br> техники и электроникик в стране',
    'warehouse' => 'Склад',
    'stock' => 'Ассортимент',
    'parking' => 'Парковка',
    'company-produces' => 'Компания производит:',
    'loan-option' => 'Credit',
    'loan-option-text' => 'Credit',
    'loan-period' => 'Perioada Creditului',
    'loan-text' => 'Formular pentru credit',
    'loan-amount' => 'Suma Creditului',
    'loan-first-repayment' => 'Data primei plati',
    'client-pin' => 'IDNP',
    'client_cardnr' => 'Seria Pasaport',
    'own_property' => 'Locuinta Proprie',
    'rental_property' => 'Locuinta in chirie',
    'by_parents' => 'Cu parintii',
    'by_friends' => 'La prieteni',
    'employer_or_state_property' => 'Angajat sau apartine statului',
    'client-dwelling' => 'Tipul locuintei',
    'download-loan-contract' => 'Descarca contractul',
    'cancel-loan' => 'Anularea creditului',
    'cancel-loan-sent' => 'Заявка на отмену отправлена',
    'cancel-loan-already-sent' => 'Заявка на отмену уже отправлена',
    'loan-approved' => 'Кредит одобрен',
    'loan-signed' => 'Контракт подписан',
    'loan-declined' => 'Кредит не одобрен',
    'loan-send' => 'Trimite Cererea',
    'showroom_meta_desc' =>
        'Smartphone, gadget-uri, Tv, computere, birotică, gaming și multe altele. Toate aceste poți găsi în cel mai mare showroom din țară de electronice și electrocasnice.',
    'showroom-opening-text' =>
        'До начала <b>АКЦИИ</b> и открытия <b>SHOWROOM</b> осталось',
    'days' => 'дней',
    'hours' => 'часов',
    'minutes' => 'минут',
    'seconds' => 'секунд',
    'get-offer' => 'Получи скидку',
    'prices-better-than' => 'Цены лучше, чем в',
    'credit-info-text' =>
        '1. Добавьте этот товар в корзину <br> 2. Выберите способ оплаты: <strong>кредит 0%</strong> <br> 3. Заполните заявку данными из вашего паспорта. <br> 4. Дождитесь, пока ваша заявка будет одобрена, это займет всего 5 мин. <br> 5. Оформите заказ',
    'product-credit' => ':attribute лей/мес.',
    'credit' => 'Кредит',
    'period' => 'период',
    'monthly-payment' => 'оплата в месяц',
    'month-short' => 'мес.',
    'in-shop' => 'В магазине',
    'step-in-shop-one' =>
        'Покажи консультанту ссылку на цену ниже, чем в нашем магазине',
    'step-in-shop-two' => 'В течение нескольких минут мы ее проверим.',
    'step-in-shop-three' =>
        'Если это действительно тот же товар, то мы компенсируем вам разницу прямо на кассе!',
    'credit-info-text-2' =>
        'Добавьте товар в <span class="text-gray-800">Корзину</span>, при оформлении заказа выберите способ оплаты <span class="text-gray-800">«Оформить в кредит»</span>, и заполните заявку.',
    'until-end-of-promo' => 'До конца Акции осталось',
    'better-than-black-friday' => 'Лучше, чем в Black Friday',
    'credit-cart-text' => 'Кредит 0%, :months месяцев',
    'approved-amount-text' => 'на сумму',
    'christmas-text' => 'Лучшие подарки любимым',
    'error' => 'К сожалению сейчас мы не можем обработать ваш запрос',
    'try-again' => 'Попробовать еще раз',
    'withdrawn-loan' => 'Заявка на кредит была отменена',
    'loan-purpose' => 'Цель кредита',
    'loan-contact-person' => 'Контактное лицо',
    'loan-contact-name' => 'Имя контактного лица',
    'loan-contact-surname' => 'Фамилия контактного лица',
    'loan-contact-phone' => 'Номер телефона контактного лица',
    'loan-documents-files' => 'Файлы скана паспорта',
    'for-offer-add-to-cart' =>
        'Для получения скидки добавьте товар из двух категорий в корзину.',
    'discount-card-price-info' =>
        'цена с учетом дисконтной карты, со скидкой -5%',
    'credit-card-info' =>
        'Через <a href="/ru/kredit" class="underline font-semibold">Ultra Credit</a>',
    'club-card-text' =>
        'На весь ассортимент онлайн-магазина у Вас  установлена скидка -5%',
    'club-card-text2' =>
        'Для того чтоб воспользоваться скидкой в нашем Showroom, покажите продавцу на кассе штрихкод Вашей карты.',
    'club-card-text3' =>
        '*Для того чтобы приобрести клубную карту вы должны быть клиентом <b>StarNet</b> или <b>Moldtelecom</b>',
    'check-loan-status' => 'Проверить статус заявки',
    'loan-cancel-reason' => 'Причины отказа',
    'approved-loan-amount-lower-text' =>
        'Сумма кредита больше суммы заказа. После оформления заказа будет отправленна заявка на изменение суммы кредита',
    'amount-more-than-loan-amount-text' =>
        'Сумма заказа больше чем сумма кредита. Быберите другой товар',
    'loan-months-difference-text' =>
        'Срок кредита товаров в корзине изменился.<br> Отправить заново заявку?',
    'only-latin-text' => 'Только латинские символы',
    'loan-purpose-text' => 'Покупка в Ultra',
    'friends-title' => 'Программа лояльности',
    'friends-title-sub' => 'Ultra Friends',
    'friends-desc' =>
        'Рассказываем по-дружески, <br> <span class="font-semibold">как купить больше, а заплатить столько же!</span>',
    'friends-meta-title' => 'Программа лояльности Ultra Friends',
    'friends-meta-desc' => 'Программа лояльности Ultra Friends',
    'discount-card-meta-title' => 'Подарочные сертификаты',
    'discount-card-meta-desc' => 'Подарочные сертификаты',
    'friends-card-ultra' => 'Дисконтная карта ULTRA',
    'friends-card-discont' => 'Дисконтная карта ULTRA',
    'friends-card-scidka' =>
        'Скидка <span class="text-red-500 font-bold">-5%</span> на весь ассортимент',
    'friends-card-card' => 'Лояльности при оплате банковскими картами',
    'friends-card-text' => 'Moldindconbank, Victoriabank',
    'friends-card-ultra-desc' => 'Скидка -5% на весь ассортимент ',
    'friends-title-client' => 'Как можно приобрести карту?',
    'friends-title-howcard' => 'Если ты клиент:',
    'friends-offer-card-bank' => 'Лояльности при оплате банковскими картами',
    'friends-how-get-card' => 'Как м0жн0 при0брести карту?',
    'friends-if-you-client' => 'Если ты клиент:',
    'friends-step-one' =>
        'Приходи в наш Showroom на ул. Колумна 170 <a href="/contacts" class="link-dashed text-light-blue-200" target="_blank">(как проехать?)</a>',
    'friends-step-two' =>
        'Назови номер контракта c одной из компаний <strong>(Moldtelecom, StarNet)</strong>',
    'friends-step-three' =>
        'Получи Дисконтную карту Ultra <span class="text-red-500"><strong>-5%</strong></span>, и активируй её на сайте',
    'friends-card-register' =>
        'Регистрация на сайте с помощью дисконтной карты',
    'friends-mob-step-one' =>
        'На сайте ultra.md, нажми на кнопку Войти в шапке сайта. Кликни на поле <br> <a href="/club_card/login" class="text-light-blue-200">"Есть клубная карта? Войти"</a>',
    'friends-mob-step-two' => 'Введите номер дисконтной карты, без слова ULTRA',
    'friends-mob-step-three' => 'Введите E-mail и пароль',
    'friends-bank-how-title' => 'Если вы оплачиваете покупку банковской картой',
    'friends-bank-how-sub-title' => 'На сайте или в Showroom',
    'friends-bank-step-one' =>
        'Любой банковской картой <strong>“MOLDINCONBANK”</strong>',
    'friends-bank-step-two' =>
        'Банковской картой Star card <strong>“VICTORIABANK”</strong>',
    'friends-get-offer' => 'получаете скидку',
    'friends-sum-of-total' => 'на сумму от всего заказа',
    'friends-get-cashback' =>
        'получаете <span class="text-red-500">Cash Back</span> на карту',
    'friends-regulations-text' =>
        'Правила программы лояльности “Ultra Friends”',
    'write-preorder' => 'Оформить предзаказ',
    'preorder-showroom' => 'Заказать из Showroom',
    'preorder' => 'Предзаказ',
    'preorder-confirmed' => 'Предзаказ оформлен',
    'vacancy-confirmed' => 'Заявка отправлена, ожидайте звонка рекрутера.',
    'out-of-stock' => 'Распродано',
    'out-of-stock-info' =>
        'К сожалению отсутствует запрошенное количество товаров на нашем складе.',
    'ultra-friends' => 'Ultra Friends',
    'ultra-credit' => 'Ultra Credit',
    'gift' => 'Подарок',
    'day-products' => 'Товары дня',
    'product-with-gift' => 'Товар в подарок',
    'select-model' => 'Выберите модель',
    'credit-months' => '<strong>:months</strong> месяцев',
    'credit-card-text' =>
        '** Вы можете оформить кредит на <span class="text-blue font-semibold">:months месяцев</span>, только в том случаи если все товары, которые добавлены в корзину, учасвствуют в акции кредит',
    'credit-card-text2' =>
        'Если хотя бы один товар, который добавлен в корзину, не учавствует в акции кредит 0% :months месяцев, то вы сможете оформить кредит <span class="text-blue font-semibold">0% на 6 месяцев.</span>',
    'offer-title' => 'Скидка',
    'promo-discount-badge' => 'Скидка',
    'incorrect-idnp' => 'Неправельный ИДНП',
    'contract-info' => 'Контракт можно подписать онлайн в приложении',
    'sign-contract-waiting' => 'Ожидается подписание контракта онлайн',
    'new-badge' => 'Новинка',
    'credit-online-sign-text' =>
        '<strong>Внимание!</strong> Вы выбрали способ доставки <strong>NovaPosta</strong>, подписание контракта возможно только онлайн! <br> Если контракт уже подписан, а оформить заказ по прежнему нельзя, то обновите страницу чуть позже.',
    'go-to-link' => 'Перейти в',
    'more-info-link' => 'Больше информации можно прочитать на',
    'partner-site' => 'сайте партнёра',
    'choose-gift' => 'Выберите подарок',
    'select-gift' => 'Выбрать подарок',
    'promo-opening-remaining' => 'До начала Акции осталось',
    'how-weekend-promo-works' => 'В чём принцип Акции?',
    'how-weekend-promo-works-text' =>
        'Каждые выходные в Ultra, тотальные скидки на весь ассортимент от одиного определённого бренда.',
    'subscribe-promo-text' =>
        'Отправьте нам ваш номер телефона и мы оповестим какой бренд устраивает скидки в эти выходные.',
    'subscribe-success' =>
        'Вы успешно подписались на промо. Пришлем уведомление как узнаем, какой бренд участвует в акции!',
    'user-subscribed-to-promo' => 'Вы успешно подписаны на рассылку!',
    'promo-ended' => 'Акция завершена',
    'offer' => 'Акция',
    'same-day-delivery' => 'Доставка в этот же день до <b>20:00</b>',
    'order_filed_payment' =>
        'К сожалению онлайн оплата недоступна для способа доставки: самовывоз',
    'nova-poshta-24-months-notification' =>
        'К сожалению кредит на 24 месяца недоступен для этого способа доставки. Выберите другой способ доставки',
    'products' => 'Товары',
    'from-difference' => 'от разницы',
    'order-methods' => 'Способы получения заказа',
    'in-chisinau-short' => 'По Кишинёву',
    'ultra-courier' => 'Курьер Ultra',
    'nova-poshta-courier' => 'Курьер Nova Posta',
    'how-to-make-loan' => 'Как оформить кредит',
    'by-date' => 'Дате',
    'reviews-count' => 'отзывов',
    'pros' => 'Достоинства',
    'cons' => 'Недостатки',
    'product-feedback' => 'Отзыв о товаре',
    'product-pros' => 'Достоинства',
    'pros-text' => 'Что понравилось',
    'product-cons' => 'Недостатки',
    'cons-text' => 'Что не понравилось',
    'feedback-text' => 'Другие впечатления',
    'feedback-photos-text' => 'Дополите отзывы фотографиями',
    'upload-feedback-photos-text' =>
        'Перетащите ваши изображения или <span class="link-dashed text-red-500">загрузите</span> их из системы.',
    'comment' => 'Комментировать',
    'order' => 'Заказ',
    'in-showroom' => 'в шоуруме',
    'in-warehouse' => 'на складе',
    'show-all-reviews' => 'Показать все отзывы',
    'similar-products-watermark' => 'Похожее',
    'best-price' => 'Лучшая цена',
    'orders' => 'Заказы',
    'page-not-found' => 'Страница не найдена',
    'technical-works' => 'Технические работы',
    'server-error' => 'Ошибка обращения к серверу',
    'server-error-text' =>
        'Мы устраняем неисправность, вернитесь через некоторое время.<br>Приносим свои извинения.',
    'get-club-card-details' => 'Детали получения клубной карты',
    'details-text' => 'Детали',
    'by-popular' => 'По популярности',
    'by-newest' => 'По новинкам',
    'by-rating' => 'По рейтингу',
    'from' => 'от',
    'fridge' => 'Холодильник',
    'compare' => 'Сравнение',
    'promo-code' => 'Промо код',
    'promo-code-hide' => 'Скрыть промокод',
    'promo-code-show' => 'Ввести промокод',
    'enter-promo-code' => 'Введите промо код',
    'apply' => 'Применить',
    'bestprice-promo-code-confirm-text' =>
        'В корзине есть товар с гарантией <span class="text-red-500 font-semibold">лучшей цены</span>.Если применить промо код вы <span class="text-red-500 font-semibold">потеряете лучшею цену</span>. Продожить?',
    'promo-code-used' => 'Вы уже использовали этот промо код',
    'promo-code-club-card' =>
        'Промо код не может быть использован с клубной картой',
    'promo-code-expired' => 'Промо код не действителен',
    'promo-code-no-user' => 'Необходимо заполнить личные данные',
    'write-cancel-reasons' => 'Перечислите причины.',
    'today-products-text' =>
        'Новинки, хиты продаж или товары с максимальной скидкой, действующей в указанное время',
    'filled-data' => 'Заполненные данные',
    'data-confirmation-text' =>
        'Почти все готово, осталось проверить, если все впорядке с данными заказа, затем можно отправить заказ в работу. Внимательно проверьте все данные, если нужно внесите коррективки.',
    'pay_type' => 'Тип оплаты',
    'order-details' => 'Детали заявки',
    'radio-block-disabled-text' => 'Доступно при другой конфигурации',
    'date' => 'Дата',
    'credit-0' => 'Кредит ноль',
    'on-all-catalogue' => 'на весь ассортимент',
    'ultra-credit-months-text' =>
        '6 месяцев на весь товар <br> 12 и 24 для промо предложений',
    'without-overpayments' => 'Без переплат',
    'quick-simple-easy' => 'это быстро, просто и удобно',
    'analyzing-loan' => 'Рассматриваем заявку',
    'credit-text-1' =>
        'Акции не ждут – оформляйте кредит 0% за несколько минут.',
    'credit-text-2' =>
        'Приобретите любой товар на сайте,  под 0% на 6 месяцев.',
    'credit-text-3' =>
        'Приобретите любой товар по акции,  под 0% на 12 месяцев и иногда даже на 24 месяца.',
    'months' => 'месяцев',
    'credit-advantages' => 'Преимущества сервиса Ultra Credit',
    'credit-text' =>
        'От Ultra.md очень легко получить желанные товары в кредит, а утверждение заявки и юридические трудности мы берем на себя.<br><br>Это справедливая и гибкая программа кредитования, которая предлагает множество возможностей для любого клиента, вот несколько из них:',
    'credit-text-two' =>
        'От Ultra.md очень легко получить желанные товары в кредит, а утверждение заявки и юридические трудности мы берем на себя.<br><br>Это справедливая и гибкая программа кредитования, которая предлагает множество возможностей для любого клиента, вот несколько из них:',
    'instant-registration' => 'Мгновенное оформление',
    'credit-advantage-text-1' =>
        'Всего 5 минут – и вы можете брать кредит на то, что хочется. Добавляйте товары в корзину на любую нужную вам сумму для выгодного шопинга.',
    'without-first-payment' => 'Нет первого взноса',
    'credit-advantage-text-2' =>
        'Первый платёж только через месяц после покупки, а вернуть можно равными частями за 6, 12 и 24 месяцев.',
    'profitable-loan' => 'Выгодный кредит',
    'credit-advantage-text-3' =>
        'Используйте возможности Ultra, как быстрый займ у друга – просто, быстро и самое главное безопасно.',
    'how-it-works' => 'Как это работает?',
    'step' => 'Шаг :step',
    'credit-advantage-1' =>
        'Чтобы оформить кредит, откройте каталог <a href="/" class="link-dashed text-light-blue-200">Ultra.md</a> и добавляйте желаемые товары в корзину. После того как корзина будет наполнена, переходите в нее и следуйте шагу 2. ',
    'credit-advantage-2' => 'От вас потребуется несколько простых действий – надо будет выбрать способ доставки в зависимости от того, где вы живёте.
Например, если вы из <strong>Кишинёва</strong> можете выбрать доставку по городу на следующий день или <strong>самовывоз</strong>, а если вы живете в другом районе Молдовы или в селе вы можете выбрать доставка <strong>Nova Poshta</strong>  <span class="text-gray-400">(в течение 3-х дней).</span>',
    'credit-advantage-3' =>
        'Выбирайте оплату: <strong>Кредит 0%</strong>, заполняйте заявку необходимыми данными. Потребуется только паспорт. Отправьте заявку на рассмотрение, дождитесь одобрения заявки, это займет всего <strong>5 мин</strong>. После этого, отправляйте заказ в работу и наши операторы свяжутся с вами как можно скорее, чтобы доставить вашу корзину с товарами в быстрые сроки!',
    'faq' => 'Часто задаваемые вопросы',
    'faq_category' => 'Часто задаваемые вопросы про :category',
    'introduction' => 'Introduction',
    'life-better' => 'Life\'s better together',
    'life-better-desc' => 'Whether you are looking to just catch up with family and friends or coordinate snacks for
    your kid\'s soccer team, Microsoft Teams on Windows 11 helps you stay connected with all the
    important people in your life.',
    'play-time' => 'Playtime. Anytime.',
    'play-time-desc' => 'Play the latest games with graphics that rival reality. Play with friends on console. Play
    with the peripherals that you love. When it comes to playing your way, Windows 11 makes it
    happen.',
    'fresh' => 'Get a fresh perspective',
    'fresh-desc' => 'Less noise, clutter and chaos. We reimagined the way a PC should work for you and with you.
    Windows 11 is redefining productivity.',
    'need-when' => 'What you need—when and where you need it.',
    'need-when-desc' => 'Windows 11 comes with a new store, widgets, and enhanced browser performance from Microsoft
    Edge—a perfect combo of speed and personalization.',
    'microsoft-365' => 'Save now on Microsoft 365: Get 25% more free!',
    'microsoft-365-desc' =>
        'Purchase 1 year of Microsoft 365 with a qualifying product today and get 3 bonus months.',
    'find-your-plan' => 'Find your plan',
    'advantages' => 'Advantages',
    'innovation' => 'Innovation for each of us',
    'innovation-desc' => 'With the broadest choice of devices—across style, features, and form factors, you’ll find
    the right fit with Windows 11.',
    'features-desc' => 'Features and app availability may vary by region.',
    'get' => 'Get',
    'more' => 'More',
    'microsoft-title' =>
        'Brings you closer <br> to what you <span class="text-[#D92121]">love</span>',
    'notebooks-win' => 'Ноутбуки с предустановленной системой windows 11',
    'family' =>
        'Family, friends, obsessions, music, creations—Windows 11 is the one place for it all.',
    'eligible' => 'Подходит',
    'not-eligible' => 'Не подходит',
    'return-from-difference' =>
        'Вернем <strong><span class="text-red-500">150%</span></strong> от разницы',
    'delete-all' => 'Удалить все',
    'hide-same-fields' => 'Скрывать одинаковые поля',
    'gift-card-banner-title' =>
        'Подарочные сертификаты <br><span class="text-red-500">ULTRA</span> для каждого',
    'gift-card-sub-banner-text-1' => 'Дарите безграничный выбор!',
    'gift-card-sub-banner-text-2' =>
        'Электроника, техника для дома и многое другое. <br><i>Больше чем можно представить.</i>',
    'why-gift-card' =>
        'Вот почему стоит приобрести подарочные <br><span class="text-red-500">сертификаты ULTRA</span>',
    'gift-card-why-text-1' =>
        '<strong>ULTRA – это миллионы товаров,</strong> тысячи брендов быстрая доставка по всей территории Молдовы.',
    'gift-card-why-text-2' =>
        '<strong>Дарить легко, пользоваться просто.</strong><br> Купите и радуете своих родных.',
    'gift-card-why-text-3' =>
        '<strong>Долгий срок действия:</strong> у вас целый год, чтобы воспользоваться сертификатом с момента активации.',
    'gift-card-why-text-4' =>
        '<strong>Остаток не сгорает!</strong> Сертификат можно потратить на одну покупку или оплатить им несколько заказов.',
    'gift-card-why-text-5' =>
        '<strong>Не ломайте голову в преддверии очередных праздников.</strong><br> Сертификат ULTRA точно понравятся каждому.',
    'lots-of-brands' => 'Один сертификат, тысячи брендов',
    'amaze-partners' => 'Удивляйте партнёров',
    'amaze-partners-text' =>
        'Хватит скучных кружек и календарей! Сертификаты ULTRA – беспроигрышный подарок, которые оценят даже самые избалованные.',
    'amaze-partners-argument-1' => 'Праздники',
    'amaze-partners-argument-2' => 'Памятные даты',
    'amaze-partners-argument-3' => 'Заключение Сделки',
    'reward-workers' => 'Награждайте сотрудников',
    'reward-workers-text' =>
        'Покажите, что вы цените их труд, отмечайте успехи и достижения. Выбирайте идеальные подарки на все праздники и памятные даты.',
    'reward-workers-argument-1' => 'Конкурсы и премии',
    'reward-workers-argument-2' => 'Дни Рождения',
    'reward-workers-argument-3' => 'Особые даты',
    'all-in-one-certificate' =>
        'Все это в одном маленьком сертификате. Разве не здорово? А вот и ответы на частые вопросы, которые мы уже знаем :)',
    'topbrands' => 'Топ бренды',
    'all-brands' => 'Все бренды',
    'nr-brands' => 'брендов',
    'company-text' => 'Company Text',
    'company-logo' => 'Company Logo',
    'search-by-brand' => 'Search by brand name',
    'date_published' => 'Дата публикации',
    'choose-pre-made' => 'Выбрать из готового',
    'confirm' => 'Подтвердить',
    'choose-avatar' => 'Выберите готовый аватар',
    'products_menu' => 'Категории товаров',
    'new-site-title' => 'Хотите остаться на новой версии сайта?',
    'new-site-description' =>
        'При следующем посещении вы сразу окажетесь на новой версии.',
    'decline-new-site' => 'Нет, верните меня обратно!',
    'approved-new-site' => 'Да, отлично!',
    'apple-deals' => 'Apple Deals and Promotions',
    'apple-top-sellers' => 'Apple Top Sellers',
    'fast_delivery' => 'Быстрая доставка',
    'leave-feedback' => 'Оставить отзыв о сайте',
    'credit-meta-desc' =>
        'Покупайте товары в кредит 0%, оплачивайте покупки частями и без первого взноса, никаких комиссий и скрытых услуг, все полностью онлайн. Только с паспортом. Простая подача заявки, всего в несколько шагов.',
    'credit-title' => 'Оформить кредит онлайн в интернет-магазине ULTRA',
    'certificate-title' => 'Подарочные сертификаты в интернет-магазине ULTRA',
    'certificate-meta-desc' =>
        'Подарочные сертификаты ULTRA - в наличии с быстрой доставкой по всей Молдове. Купить по выгодной цене. Дарите безграничный выбор своим друзьям и близким. Тысячи брендов - один сертификат.',
    'choose-now' => 'Выбирай уже сейчас',
    'all-brands-title' => 'Брендшопы в интернет-магазине ULTRA',
    'all-brands-description' =>
        'Обзор всех брендов в интернет магазине ULTRA. Магазины самых популярных брендов в Молдове: Apple, Samsung, LG, Asus, Xiaomi, Lenovo и другие. Покупайте товары брендов по выгодной цене с бесплатной доставкой по всей Молдове и в кредит 0%.',
    'rules' => 'Условия программы',
    'why-apple' => '',
    'why-apple-desc' => '',
    'apple-reseller' => '',
    'apple-reseller-desc' => '',
    'start' => 'Начать',
    'friends-unavailable-with-delivery' => 'Недоступно при оплате с доставкой',
    'muvi-express' => 'Muvi Express',
    'muvi-text' => '',
    'delivery-muvi' => '',
    'delivery-muvi-text' => '',
    'choose-gift-text' => '*Вам улыбнулась удача!',
    'choose-gift-label' => 'Выберите свой подарок',
    'choose-gift-option-1' => 'Скидка -10%',
    'choose-gift-option-2' => 'Кредит 0%/12 мес.',
    'show-more' => 'Показать еще',
    'loan-unavailable-without-email' =>
        'Для создания заявки на кредит нужно указать Email',
    '404_error_desc' =>
        'Что-то пошло не так. Возможно, запрашиваемая вами страница была перенесена.',
    'popular_products' => 'Популярные товары',
    'cannot-order-loan-with-bestprice' =>
        'Оформление кредита с товаром участвующим в "Нашел цену лучше" невозможно',
    'contacts-online-email' => 'online@ultra.md',
    'enter-sum-prepay' => 'Введите сумму аванса',
    'prepayment-button-text' => 'Внести аванс',
    'prepayment-text' => 'Внести аванс для кредита',
    'prepayment-created-text' => 'Аванс на сумму :sum лей',
    'prepayment-delete-confirm' => 'Вы уверены что хотите удалить аванс?',
    'amount-more-than-loan-without-prepayment-text' =>
        'К сожалению вам не одобрили полную сумму кредита, но есть возможность доплатить оставшуюся сумму наличными или пересмотрите свою корзину!',
    'rest-of-sum' => 'Остаток',
    'in-advance' => 'Аванс',
    'remove-prepayment' => 'Удалить аванc',
    'no-club-discount-for-loan' =>
        'К сожелению при заявки на кредит скидка от клубной карты не действует',
    'apply-loan' => 'Оформить кредит',
    'send-request' => 'Отправить заявку',
    'select-loan-term' => 'Выбери срок кредита',
    'month' => 'мес.',
    'lei-month' => 'лей/мес',
    'bestprice-terms' =>
        'Согласен с условиями сайта и подтверждаю, что прочитал(а), понял(а) и согласен(на) с <a href="/ru/page/politika-konfidencialnosti" target="_blank" class="underline">политикой конфиденциальности</a>',
    'about_company' => 'О компании',
    '26_in_MD' => ' 26 лет на молдавском рынке.',
    'send_application' => 'Отправить заявку',
    'attach_CV' => 'Прикрепить СV',
    'experience_work' => 'Опыт работы:',
    'year' => 'года',
    'schedule' => 'График работы:',
    'hourly' => '- часовой',
    'education' => 'Образование:',
    'any' => 'Любое',
    'vacancies' => 'Вакансия|Вакансии|Вакансий',
    'search_by_vacancies' => 'Поиск по вакансиям',
    'back_to_offers' => 'Назад к предложениям',
    'vacancies-action-button' => 'Посмотреть вакансии',
    'vacancies-apply' => 'Отправить заявку',
    'vacancies-exists' => 'Заявка уже подана',
    'vacancy' => 'Вакансия',
    'credit_confirmed' => 'Новая заявка на кредит',
    'main_office' => 'Наш адрес',
    'chisinau' => 'Кишинев',
    'successful_sent' => 'Заявка была успешно отправлена',
    'successful_sent1' =>
        'Заявка была успешно отправлена, в ближайшее время с вами свяжутся.',
    'quantity_goods' => 'Количество товаров',
    'loan_amount' => 'Кредит на сумму',
    'guarantee' => 'Гарантия 4 года',
    'product_meta_description' =>
        ':title в Молдове по самой выгодной цене или в кредит 0% на 6 месяцев в интернет-магазине ULTRA',
    'product_meta_keywords' =>
        ':title быстрая доставка, лучшие цена, гарантия, кишинев, молдова :regions, Кишинев.',
    'sub-delivery_desc' =>
        'Повторная доставка по городу - 100 лей, повторая доставка в регионах - 200 лей',
    'extra-description' => 'Краткое описание'
];
