<?php

return [
    'apply-filters' => 'Aplică',
    'offers' => 'Promoții',
    'from' => 'de la',
    'all-offers' => 'Toate promoțiile',
    'ended' => 'Finalizat',
    'all-categories' => 'Toate categoriile',
    'fold' => 'Închide',
    'unfold' => 'Deschide',
    'no-offers' => 'Promoții indisponibile',
    'lowest-price' => 'Garanția celui mai bun preț',
    'delivery' => 'Livrare',
    'contacts' => 'Contacte',
    'search' => 'Caută produse',
    'popular-suggestions' => 'Căutări populare',
    'my-profile' => 'Profilul meu',
    'update-profile' => 'Actualizare de profil',
    'update-profile-button' => 'Actualizează profilul',
    'my-orders' => 'Comenzile mele',
    'exit' => 'Ieșire',
    'promotional-item' => 'Oferte Speciale',
    'quick-view' => 'Vizualizare rapidă',
    'lei' => 'lei',
    'product-code' => 'Cod produs',
    'products-found' => 'Товаров найдено',
    'article' => 'Articol',
    'in-stock' => 'În stoc',
    'no-in-stock' => 'Stoc epuizat',
    'left-in-stock' => 'Stoc disponibil',
    'better-price' => 'Cunoști un preț mai bun',
    'add-to-cart' => 'Adaugă în coș',
    'added-to-cart' => 'Adăugat în coș',
    'more-about-the-product' => 'Detalii despre produs',
    'show-all-products' => 'Vezi toate produsele',
    'no-account' => 'Nu ai un cont?',
    'for-registered-users' =>
        'Această funcție este disponibilă doar utilizatorilor înregistrați.',
    'show-all' => 'Vezi tot',
    'load-more' => 'Arată totul',
    'you-viewed' => 'Ai mai vizualizat',
    'choose-color' => 'Alege culoarea',
    'color' => 'Culoarea',
    'memory-size' => 'Memorie',
    'buyers' => 'Pentru cumpărător',
    'brands' => 'Brand-uri',
    'no-brands' => 'Brand-uri indisponibile',
    'brand' => 'Brand',
    'filters' => 'Filtre',
    'price' => 'Preț',
    'selected-filters' => 'Filtre selectate',
    'payment' => 'Modalități de plată',
    'payment-total' => 'Total spre achitare',
    'how-to-find-us' => 'Как нас найти',
    'purchase-returns' => 'Retur produs',
    'for-partners' => 'Pentru parteneri',
    'become-our-partner' => 'Devino partenerul nostru',
    'our-projects' => 'Proiecte',
    'business-solutions' => 'Business Solutions',
    'about-Us' => 'Despre noi',
    'social-networks' => 'Noi în Social Media',
    'ultra-distribution' => 'Ultra Distribution',
    'ultra-online-store' =>
        'Ultra - internet magazin de electronice și electrocasnice.',
    'rights-reserved' => 'Toate drepturile rezervate.',
    'product-participates-Promotion' => 'Produs disponibil în Promoție',
    'our-price' => 'Preț Ultra',
    'competitor-price' => 'Preț la concurenți',
    'discount' => 'Reducere',
    'get-the-goods-for' => 'Primiți produsul cu reducere de <strong class="text-accent">:offer%</strong>',
    'more-details' => 'Detalii',
    'specifications' => 'Caracteristici',
    'hide-all-specifications' => 'Ascunde toate caracteristicile',
    'show-all-specifications' => 'Vezi toate caracteristicile',
    'description' => 'Descriere',
    'reviews' => 'Recenzii',
    'review-text' => 'Recenzie',
    'reviews-text' => 'Scrie o recenzie pentru următorii cumpărători.',
    'login-reviews-text' => 'Loghează-te pentru a scri o recenzie',
    'write-feedback' => 'Scrie o recenzie',
    'rating' => 'Notă',
    'similar-products' => 'Produse similare',
    'products-for-promotion' => 'Produse la promoție',
    'products-with-sale' => 'ТBrandul recomandă',
    'categories' => 'Categorii',
    'reset-all' => 'Închide tot',
    'by-price' => 'Preț',
    'by-price-max' => 'Mai întâi mai scump',
    'by-price-min' => 'Mai întâi mai ieftin',
    'no-products' => 'În această categorie produsele încă nu sunt disponibile.',
    'sort' => 'Sortează',
    'home' => 'Principala',
    'favorites' => 'Favorite',
    'menu' => 'Catalog',
    'remove-from-favorites' => 'Șterge favorite',
    'product-added-to-favorites' => 'Produs adăugat la favorite',
    'product-removed-from-favorites' => 'Produs șters din favorite',
    'delete-all-product' => 'Șterge toate produsele',
    'product' => 'produs',
    'there-are-no-items-in-favorites-yet' => 'Încă nu sunt articole în favorite.',
    'there-are-no-items-in-favorites-yet-text1' => 'Click pe',
    'there-are-no-items-in-favorites-yet-text2' =>
        'și adăugați aici produsul care vă place.',
    'to-main' => 'Principala',
    'product-added-to-cart' => 'Produs adăugat în coș',
    'total' => 'Total',
    'go-to-cart' => 'Vezi coșul',
    'go-to-profile' => 'Vezi profilul',
    'go-to-product' => 'Vezi produsul',
    'cart' => 'Coș',
    'checkout' => 'Plasează comanda',
    'client-type' => 'Tip client',
    'buyer' => 'Cumpărător',
    'individual' => 'Persoană fizică',
    'legal' => 'Persoană juridică',
    'legal-pay' => 'Achitarea se face doar prin transfer',
    'legal-pay-text' =>
        'După plasarea comenzii, operatorul vă va contacta pentru a clarifica detaliile. Pentru a contacta operatorul sunați la numărul',
    'fiscal-Code' => 'Cod fiscal',
    'in-chisinau' => 'Livrare Ultra',
    'in-chisinau-text' => 'În Chișinău, 1 zi lucrătoare În regiuni, 3 zile lucrătoare',
    'data' => 'Data livrării:',
    'time' => 'Ora livrării de la:',
    'nova-posta' => 'Livrare Nova Poshta, în toate raioanele țării',
    'nova-posta-text' => 'În decurs de trei zile',
    'nova-posta-address' => 'După adresa de livrare',
    'indicate-address' => 'Indicați adresa de livrare',
    'region' => 'Regiunea',
    'city' => 'Orașul',
    'street' => 'Strada',
    'number' => 'Casa',
    'entrance' => 'Scara',
    'floor' => 'Etajul',
    'apartment' => 'Apartamentul',
    'add-new-street' => 'Adaugă o adresă nouă',
    'pick-up-point-Nova-Posta' => 'Până la punctul de eliberare a oficiului Nova Poshta',
    'select-a-pick-up-point-for-Nova-Posta' =>
        'Alege punctul de eliberare Nova Poshta',
    'branch' => 'Filiala',
    'pickup' => 'Ridicare personală',
    'pickup-text' => 'Preluați comanda de la punctul de emitere',
    'our-address' => 'Chișinău, str. Columna 170',
    'opening-hours' => 'Program de lucru',
    'opening-hours-text-week' => 'L - D:',
    'opening-hours-text-saturday' => 'S:',
    'opening-hours-text-sunday' => 'D:',
    'free-day' => 'zi liberă',
    'pick-up-the-order' => 'Comanda poate fi preluată în decurs de 30 min. de la plasarea pe site, termen maxim de preluare -  2 zile.',
    'to-show-on-the-map' => 'Vezi harta',
    'payment-method' => 'Metode de plată',
    'online' => 'On-line',
    'online-text' => 'Card bancar, MasterCard, Visa',
    'upon-receipt' => 'La primire',
    'cash' => 'În numerar',
    'card' => 'Card bancar',
    'a-comment' => 'Comentarii',
    'personal-data' => 'Date personale',
    'name' => 'Prenume',
    'phone' => 'Telefon',
    'phone-short' => 'Tel.',
    'Email' => 'E-mail',
    'mail' => 'E-mail',
    'your-cart' => 'Coș',
    'empty-cart' => 'Coș gol',
    'in-the-basket' => 'În coș',
    'checkout-button' => 'Plasează comanda',
    'checkout-text1' => 'Livrarea pentru produsele de peste :attribute de lei este',
    'checkout-text-free' => 'gratis',
    'checkout-text2' =>
        'Dacă costul comenzii nu depășește :attribute de lei, livrarea va costa',
    'surname' => 'Nume',
    'sex' => 'Gen',
    'birthday' => 'Ziua de naștere',
    'change-photo' => 'Schimbă fotografia',
    'receive-club-card' => 'Primește card de loialitate',
    'receive-club-card_text' => 'Aici ar putea fi cardul tău de loialitate',
    'club-card' => 'Card de loialitate',
    'save' => 'Salvează',
    'saved' => 'Salvat',
    'update-password' => 'Reînoiește parola',
    'Update-password-text' =>
        'Asigurați-vă că contul Dvs. are o parolă sigură.',
    'current-password' => 'Parola curentă',
    'new-password' => 'Parola nouă',
    'confirm-password' => 'Confirmă parola',
    'password' => 'Parola',
    'two-factor-authentication' => 'Autentificare cu doi factori (2FA)',
    'two-factor-authentication-text' =>
        'Securitate suplimentară pentru contul tău, utilizând autentificarea cu doi factori.',
    'you-have-not-enabled-two-factor-authentication' =>
        'Nu ai activat autentificarea cu doi factori',
    'you-have-enabled-two-factor-authentication' =>
        'Ați activat cu succes autentificare cu doi factori',
    'you-have-not-enabled-two-factor-authentication-text' =>
        'Dacă opțiunea 2FA este activată, în momentul autentificării se va genera un cod aleatoriu și sigur. Poți prelua acest cod din aplicația Google Authenticator de pe dispozitivul tău mobil.',
    'turn-on' => 'Activează',
    'turn-off' => 'Închide',
    'browser-sessions' => 'Sesiuni de browser',
    'browser-sessions-text' =>
        'Gestionează și deconectează-te de la sesiunile active în alte browsere și dispozitive.',
    'browser-sessions-text2' =>
        'La necesitate, vă puteți deconecta de la toate sesiunile de browser, de pe toate dispozitivele. Câteva dintre sesiunile tale recente sunt enumerate mai jos. Cu toate acestea, este posibil ca această listă să nu fie exhaustivă. Dacă crezi că ți-a fost spart contul, trebuie să actualizezi parola cât mai curând posibil.',
    'browser-sessions-close' => 'Închide toate sesiunile active',
    'this-device' => 'Acest dispozitiv',
    'last-activity' => 'Istoric',
    'done' => 'Operațiune încheiată cu succes.',
    'delete-your-account' => 'Șterge contul',
    'delete-your-account-permanently' => 'Șterge definitiv contul.',
    'delete-your-account-text' =>
        'În momentul dezactivării contului, toate datele vor fi pierdute iremediabil. Înainte de a șterge contul, rugăm să descărci toate datele sau informațiile pe care dorești să le păstrezi.',
    'delete-your-account-button' => 'ȘTERGE CONTUL',
    'security-password' =>
        'Pentru siguranța Dvs., vă rugăm să confirmați parola pentru a continua.',
    'cancel' => 'Anulare',
    'browser-sessions-close-text' =>
        'Vă rugăm să introduceți parola, pentru a confirma dorința de a vă deconecta de la alte sesiuni de browser, de pe toate dispozitivele.',
    'delete-your-account-confirm' =>
        'Sigur doriți să ștergeți definitiv contul? În momentul dezactivării contului, toate datele vor fi pierdute iremediabil. Înainte de a șterge contul, vă rugăm să descărcați toate datele sau informațiile pe care doriți să le păstrați. Vă rugăm să introduceți parola pentru a confirma dorința de a vă șterge definitiv contul.',
    'my-orders-text' => 'Pe această pagină puteți vedea istoricul comenzilor. <br>  În acest moment nu aveți plasată nici o comandă.',
    'my-orders-button' => 'Continuă cumpărăturile',
    'better-price-text' => 'Găsiți același produs și în alte',
    'online-shops' => 'magazine on-line.',
    'guarantee-best-price' => 'Garantăm cel mai bun preț',
    'better-price-text2' =>
        'Asigurați-vă că numele și caracteristicile produsului coincid.',
    'better-price-field' => 'Prețul la produsul pe care l-ați găsit',
    'better-price-field2' => 'Link către produsul găsit',
    'better-price-field2-text' =>
        'În scurt timp veți recepționa un SMS cu rezultatul de modificare a prețului, cu confirmare sau refuzul cererii. Modificarea prețului este aprobată, doar atunci când datele oferite sunt completate corect.',
    'send' => 'Trimite',
    'better-price-send' => 'Produsul a fost adăugat în coș',
    'best-price-modal-denied' =>
        'Cu părere de rău cererea de modificare a prețului a fost respinsă.',
    'best-price-modal-approved' =>
        'Solicitarea de modificare a prețului a fost aprobată. Prețul modificat va apărea în coșul de cumpărături.',
    'better-price-send-text' =>
        'Informația a fost transmisă managerului. Dvs. veți primi o scrisoare prin poștă și SMS pe telefonul, cu confirmare sau refuz de a reduce prețul, depinde de datele pe care le-ați transmis.',
    'application-pending' => 'Cerere spre examinare',
    'application-pending-text' =>
        'Cererea dvs. pentru cel mai bun preț este în examinare. În ceva timp, veți primi un răspuns: o notificare pe sit-ul web, o scrisoare pe e-mile și un SMS pe telefon.',
    'close' => 'Închide',
    'best-price-approved' => 'Felicitări! Cel mai bun preț a fost aprobat!',
    'best-price-approved-text' =>
        'Acum acest produs îl puteți achiziționa la cel mai bun preț!',
    'best-price-not-approved' => 'Cu părere de rău, Cel mai bun preț nu a fost aprobat!',
    'best-price-guarantee-main-text' =>
        'Bucură-te de cumpărăturile pe care le faci. Ai găsit ofertă mai avantajoasă? Îți returnăm 150% din diferența de preț.',
    'best-price-guarantee-work' => 'Cum funcționează?',
    'best-price-guarantee1' =>
        'Accesează pagina produsului și click pe butonul „Am găsit preț mai mic”, după care completează cererea.',
    'best-price-guarantee2' =>
        'În scurt timp vei recepționa un SMS cu rezultatul cererii de modificare a prețului.',
    'best-price-guarantee3' =>
        'Prețul din coșul de cumpărături se va schimba pe cel redus. Confirmă comanda și cumpără articolul la cel mai mic preț din țară.',
    'example' => 'Exemplu de calcul',
    'online-shop-ultra' => 'Magazinul on-line Ultra',
    'online-shop-concurents' =>
        'Magazinul on-line al concurentului (lista mai jos)',
    'discount-150' =>
        'În baza condițiilor promoției, obții o reducere în mărime de 150% din diferența de preț.',
    'total-best-price-guarantee' => 'Prețul final al frigiderului',
    'compare-prices' => 'Cu cine comparăm prețurile?',
    'compare-exception' =>
        'Comparația se efectuează în raport cu prețul standard al operatorului, scutit de orice obligații de abonament.',
    'regulations-best-price' => 'Regulamentul programului „Primește 150% din diferența de preț”',
    'our-contacts' => 'Contacte',
    'online-shop' => 'Magazin on-line',
    'online-shop-text' =>
        'Referitor la întrebările în privința comenzilor realizate în magazinul online, apelați:',
    'logistics' => 'Logistică',
    'logistics-text' =>
        'Referitor la întrebările în privința serviciului de livrare și graficului de lucru a punctului de emitere, vă adresați la departamentul logistica.',
    'vacancies' => 'Posturi vacante',
    'vacancies-text' => 'Referitor la întrebările în privința angajării, apelați:',
    'legal-entity' => 'Persoane Juridice',
    'legal-entity-text' =>
        'Persoanele juridice pot primi orice suport informațional apelând numărul:',
    'pick-up-point' => 'Showroom Ultra:',
    'phone-number' => 'Număr de telefon:',
    'address-text' => 'Or. Chișinău, <br> str. Columna 170',
    'select-delivery' => 'Alege modalitatea de livrare:',
    'delivery-type' => 'Metoda de livrare',
    'delivery-chisinau-text' =>
        'În Chișinău, 1 zi lucrătoare În regiuni, 3 zile lucrătoare',
    'delivery-region' => 'În toate regiunile țării',
    'delivery-region-text' => 'Livrare în termen de 3 zile',
    'cost-of-delivery' => 'Costul livrării',
    'buying-goods' => 'La procurarea articolelor',
    'free-delivery' => 'Livrare gratis',
    'when-delivery' =>
        'La plasarea comenzii până la 13:00 livrarea se efectuează în aceeași zi. Doar de luni pana vineri*',
    'delivery-schedule' => 'Program de livrare',
    'delivery-schedule-text-week' => 'Luni - Vineri:',
    'delivery-schedule-text-weekend' => 'Sâmbătă - Duminică:',
    'no-delivery' => 'Livrarea nu se efectuează',
    'duty' => 'Obligațiile Serviciului de Livrare:',
    'duty1' => 'Cumpărătorul este apelat cu o oră în prealabil livrării, la adresa indicată în formularul comenzii.',
    'duty2' => 'Livrarea mărfurilor la timpul și adresa indicată, până la ușă.',
    'duty3' => 'Ridicarea mărfurilor la etaj - gratuit.',
    'duty4' => 'Demonstrarea absenței deteriorărilor externe a bunurilor.',
    'duty5' => 'Completarea certificatului de garanție și emiterea cecului.',
    'not-the-responsibility-of-the-delivery-service' =>
        'Ce nu este în responsabilitatea Serviciului de Livrare?',
    'not-the-responsibility-of-the-delivery-service-text' => '
    1. Dacă Clientul lipsește la adresa și ora convenită, acesta va putea prelua marfa de la adresa str. Columna 170, mun. Chișinău. 2. Mișcarea/ transportarea mărfurilor în interiorul apartamentului/ biroului/ casei private a Clientului. 3. Dezinstalarea/ eliminarea echipamentului vechi al Clientului cu ajutorul curierului. 4. Instalarea sau conectarea echipamentelor. 5. Instruirea Clientului aferentă particularităților funcționale și de utilizare a produselor.',
    'responsibility-of-the-delivery-service' =>
        'Care sunt responsabilitățile Cumpărătorului?',
    'responsibility-of-the-delivery-service-text' => '
    1. Indicarea corectă a adresei de livrare, numărului de telefon și persoanei de contact la momentul plasării comenzii. 2. Prezența la locul adresei de livrare indicate la ora convenită, dar și disponibilitatea de a fi contactat. 3. Asigurarea livrării mărfurilor fără obstacole și accesului automobilului care livrează, cât mai aproape de casa privată sau la scara blocului. Eliberarea culoarelor/ coridoarelor/ pasajelor, scărilor și spațiilor în incinta apartamentului/ biroului/ casei private a Clientului de lucruri, care pot îngreuna procesul de livrare.  *Dacă există un obstacol care împiedică activitatea Serviciului de Livrare, bunurile vor fi lăsate în locul în care a fost posibil să să fie livrate. 5. Verificarea bunurilor la primire, familiarizarea cu caracteristicile bunurilor înainte de procurare: model, dimensiune, culoare, greutate, etc. 6. Verificarea mărfurilor dacă acestea acestea nu prezintă deteriorări externe. 7. Semnarea bonul de livrare furnizat de curier, confirmând astfel absența pretențiilor față de Vânzător și Transportator.',
    'attention' =>
        '<b>Atenție!</b > Angajatul Serviciului de Livrare nu are dreptul să solicite o plată suplimentară pentru ridicarea mărfurilor la etaj, despachetare, instalare și conectare. Nu acceptați astfel de servicii. De asemenea, rugăm să ne informați despre acest lucru printr-un apel la numărul de telefon',
    'after-attention' =>
        'Pentru alte întrebări, apelați',
    'delivery-is-carried-out1' => 'Serviciul de curierat este prestat de către',
    'delivery-is-carried-out2' =>
        'În decurs de 72h, din momentul confirmării comenzii.',
    'delivery-to-address' => 'Livrarea la adresă',
    'delivery-to-address-text' =>
        'Serviciul de curierat efectuează livrarea la adresa indicată, pe tot teritoriul Republicii Moldova, cu excepția regiunii Transnistrene.',
    'delivery-to-the-point' => 'Livrarea la punctul de emitere',
    'delivery-to-the-point-text' =>
        'În tabelul de mai jos sunt listate punctele de emitere pentru fiecare raion.',
    'districts' => 'Raioane',
    'warehouses' => 'Filiala',
    'pickup-point-address' => 'Punct De Eliberare Marfa:',
    'online-payment' => 'Achitare on-line',
    'online-payment-text' => 'Achitarea on-line este posibilă a fi efectuată prin intermediul cardului bancar. În cazul opțiunii de achitare prin intemrediul cardului bancar, plata se va efectua după plasarea comenzii. Acceptăm plăți prin următoarele tipuri de carduri bancare:',
    'payment-upon-receipt' => 'Achitare la recepționare',
    'payment-upon-receipt-text' => 'Achitarea se efectuează la recepționarea mărfurilor, indiferent de modalitate: preluare de la punctul de emitere sau livrare prin intermediul serviciului de curierat. Marfa poate fi achitată prin numerar sau prin intermediul cardului bancar.',
    'payment-upon-receipt-text2' => '1) Achitarea în numerar<br>        2) Achitarea cu card bancar',
    'purchase-returns-main1' => 'Condiții pentru returnarea mărfurilor de bună calitate',
    'purchase-returns-main1-text' => 'Termenul pentru returnarea bunurilor de calitate corespunzătoare constituie 14 zile de la data primirii mărfurilor, cu excepția cazului în care s-a convenit altfel la momentul vânzării. Motivele returnării mărfii din partea Cumpărătorului pot fi următoarele: Dimensiunea aparatelor incorporabile nu se potrivește cu interiorul, modelul sau culoarea nu sunt potrivite, etc.  Nuanța produsului primit este diferit de nuanța modelului din fotografiile plasate pe website-ul oficial www.ultra.md . Bunurile sunt acceptate spre returnare numai în cazul în care setul este complet, cu toate ambalajele și autocolantele în stare nouă.',
    'purchase-returns-main1-text2' =>
        'Bunurile sunt acceptate spre returnare numai în cazul în care setul este complet, cu toate ambalajele și autocolantele în stare nouă.',
    'purchase-returns-main2' => 'Returul mărfurilor de calitate inadecvată',
    'purchase-returns-main2-text' =>
        'Defectul de fabricație poate servi drept motiv de returnare a bunurilor din partea Cumpărătorului. Acesta poate solicita returnarea bunurilor, în decursul perioadei de garanție stabilite de Producător. Bunurile sunt supuse în mod obligatoriu diagnosticii și numai după confirmarea prezenței unui defect de fabricație - acestea sunt acceptate spre returnare.',
    'purchase-returns-main3' =>
        'Returul mărfurilor se efectuează în felul următor:',
    'purchase-returns-main3-text' =>
        'Returul mărfurilor se efectuează în felul următor: Cumpărătorul returnează bunurile la punctul de emitere a comenzilor, str. Columna 170, mun. Chișinău Pentru întrebări suplimentare, rugăm să apelați',
    'purchase-returns-main3-text2' =>
        'Pentru alte întrebări, apelați',
    'enter' => 'Logare',
    'login' => 'Conectează-te',
    'e-mail-or-phone' => 'E-mail sau telefon',
    'remember-me' => 'Salvează',
    'forgot-your-password' => 'Ai uitat parola ?',
    'register-password' => 'Parola',
    'repeat-password' => 'Verifică parola',
    'register' => 'Înregistrează-te',
    'doesnt-have-account' => 'Nu ai card de loialitate ? Înregistrează-te!',
    'have-club-card' => 'Ai card de loialitate? Conectează-te',
    'forgot-your-password-text' =>
        'Ți-ai uitat parola? Introdu adresa de e-mail în câmpul de mai jos și vei primi un link de resetare a parolei.',
    'send-password-recovery-link' => 'Am expediat link-ul de recuperare a parolei',
    'email-address-could-not-be-found' =>
        'Nu am putut identifica utilizatorul cu această adresă de e-mail.',
    'email-address-could-be-found' => 'Linkul de resetare a parolei a fost expediat!',
    'your-password-has-been-reset' => 'Parola a fost resetată!',
    'terms' => 'Politica de confidențialitate',
    'accept-the-terms' => 'Accept <a href="/page/politica-de-confidentialitate" target="_blank" class="underline">regulamnetul și condițiile</a> site-ului',
    'already-have-an-account' => 'Ai deja un cont? Loghează-te',
    'register-now' => 'Înregistrează-te',
    'all' => 'Tot',
    'free' => 'Gratis',
    'address' => 'Adresa',
    'detailed-information' => 'Informații detaliate',
    'name-and-surname' => 'Nume și Prenume:',
    'order-status' => 'Statut comandă',
    'accepted-for-work' => 'Comanda a fost preluată în lucru',
    'piece' => 'buc.',
    'order-is-collected' => 'Comanda este colectată',
    'goods' => 'produs',
    'payment-successful' => 'Achitare cu succes',
    'payment-successful-text' =>
        'Dvs ați achitat comanda, scrisoarea de confirmare si informație este expediată la adresa de e-mail.',
    'payment-declined-text' => 'Cu părere de rău, plata dvs. nu a fost procesată, încercași să efectuați achitarea mai târziu.<br>Puteți efectua achitarea găsind comanda dorită în secțiune',
    'payment-declined' => 'Eroare',
    'thank-you-for-your-purchase' => 'Vă mulțumim pentru cumpărături!',
    'delivered' => 'Comanda a fost livrată clientului',
    'handed-over' => 'Comanda a fost transmisă Serviciului de Transport',
    'order-cancelled' => 'Comandă anulată',
    'canceled' => 'Anulate',
    'thank-you-for-your-purchase-text' =>
        'Comanda a fost plasată cu succes, scrisoarea de confirmare a fost expediată pe e-mail',
    'quantity-of-goods' => 'Cantitatea de produse',
    'order-for-the-amount' => 'Comanda în sumă de',
    'thank-you-for-your-purchase-text2' =>
        'Puteți verifica starea comenzii accesând link-ul de pe pagina',
    'thank-you-for-your-purchase-text3' =>
        'Pentru mai multe informații, contactați managerul nostru',
    'continue-shopping' => 'Continuă cumpărăturile',
    'number-check' =>
        'Este necesar să confirmați numărul de telefon, înainte de a plasa comanda.',
    'number-not-set' =>
        'Trebuie să furnizați un număr de telefon în profilul dvs, și să îl confirmați înainte de a plasa comenzi.',
    'number-check2' => 'Confirmați numărul de telefon',
    'number-check-text' => 'Am expediat SMS cu codul de verificare la numărul:',
    'get-new-code' => 'Primește un cod nou',
    'check-your-number' => 'Verificați numărul',
    'results-on-request' => 'Rezultatele căutării:',
    'no-products-found' => 'Produsele nu au fost găsite',
    'nothing-found' => 'Nu s-a găsit nimic',
    'cookie' =>
        'Pentru a asigura o experiență de interacțiune cât mai plăcută, acest website foloseste cookie-uri. Continuând navigarea, îți exprimi acordul asupra folosirii lor.',
    'cookie-button' => 'Accept',
    'cart-is-empty' => '<div class="text-2xl text-gray-800 font-bold">Coșul este gol.</div> <p class="text-sm text-gray-700 pt-3">Plasați o comandă</p>',
    'find' => 'Caută',
    'valid-club-card-login' => 'Introduceți un număr de card valabil',
    'club-card-number' => 'Număr card',
    'remove_photo' => 'Remove Photo',
    'confirmed' => 'Confirmat',
    'select' => 'Alege',
    'male' => 'Masculin',
    'female' => 'Femenin',
    'or' => 'sau',
    'best-price-login' => 'Logare',
    'from_hour' => 'de la',
    'show-from' => 'Afișat',
    'to' => 'pe',
    'items-total' => 'din',
    'results' => 'rezultate',
    'product-deleted-from-cart' => 'Produsele sunt șterse din coș',
    'proceed' => 'Сontinuă',
    'next-phone-code' => 'Va fi posibil să obțineți un nou cod peste:',
    'search-short' => 'Căutare',
    'something-went-wrong' => 'Whoops! Something went wrong.',
    'best-price-calculator' => 'Exemplu celui mai bun preț',
    'brand-recommends' => 'Brandul :brand recomandă',
    'brand-recommends-meta-desc' =>
        'Brandul :brand recomandă :categories și altele. Tehnologii de ultima generație cu cele mai bune prețuri din Moldova.',
    'brand-view-meta-desc' =>
        'Doriți să procurați :categories :brand în Chisinau? Apreciați toate avantajele cumparaturilor în ULTRA, avem :categories :brand la cel mai bun preț!',
    'has-contest' => 'Participă la concurs',
    'order-mail-thank-you' => 'Vă mulțumim, comanda Dvs. se procesează!',
    'order-number' => 'Număr comandă:',
    'you-can-track-order' =>
        'Urmăriți statul comenzei pe pagina personală',
    'we-answer-questions' => 'Vom răspunde la toate întrebările Dvs:',
    'order-confirmed' => 'Comandă confirmată',
    'contests' => 'Concursuri',
    'contest-learn-more' => 'Detalii despre tombola',
    'contest-hide-learn-more' => 'Ascunde informația',
    'contest-held-on' => 'Concursul se desfășoară pe',
    'contest-rules' => 'Conditii de participare la tombola::',
    'download-contest-rules' => 'Descarcă regulamentul',
    'contest-ended' => 'Finalizat',
    'brand-meta-desc' =>
        'Cea mai largă gamă de electronice de la brand-ul :brand in Chisinau, în ULTRA puteți cumpăra produse de la :brand la cel mai bun preț!',
    'offers-meta-desc' =>
        'Promoții la :products și multe altele. Fii la curent cu noile promoții.',
    'bestprice-meta-desc' =>
        'Garanția celui mai bun preț la TV, electrocasnice, computere, smartphoane, gadgete, birotică și multe altele. Plasează cererea deja acum!',
    'delivery-meta-desc' =>
        'Livrare rapidă prin Chișinău și Moldova, alege intervalul de timp pentru livrare sau ridică comanda personal la punctul de emitere. Program de livrare:  Luni -Vineri 09:00 - 20:00',
    'contacts-meta-desc' =>
        'Cele mai bune prețuri în internet magazinul Ultra. Contacte tel. +373-6000- 0000, adresa str. Columna 170, or. Chișinău, Republica Moldova. Program de lucru Luni-Duminica 09:00-20:00',
    'payments-meta-desc' =>
        'Procură aparate de igienă personală, electrocasnice, TV, computere..etc. Achită prin numerar, prin intermediul cardului bancar sau ia credit 0%.',
    'return-product-meta-desc' =>
        'Returul produsului se efectuează la punctul de emitere a comenzilor str. Columna 170, mun. Chișinău',
    'contests_meta_desc' =>
        'Fii câștigătorul concursurilor lansate de Ultra.md, participă și  câștigă smartphone, laptopuri, accesorii pentru telefoane mobile, ceasuri inteligente și multe altele',
    'contests_meta_keys' =>
        'concursuri, ultra, computere, castigator',
    'guest-order-text' => 'Pentru a plasa comanda',
    'login-or-register' => 'Conectați-vă sau înregistrați-vă',
    'payment_failed' =>
        'Ne pare rău, a apărut o eroare la procesarea plății online, vă rugăm să verificați din nou în câteva minute dacă notificarea de plată în așteptare nu a dispărut. Pot exista intarzieri de la banca!',
    'pay-text' => 'Plătiți comanda',
    'pay-is-not-confirmed' => 'Plata eșuată',
    'is-not-pay-terms' =>
        'Au apărut probleme în timpul achitării. <br> Achitați comanda pentru ca aceasta să fie preluată în lucru . <br> Termenul de așteptare spre achitare: <b>:days zile</b>.',
    'select-pay-method' => 'Selectati o metoda de plata',
    'showroom' => 'Showroom',
    'welcome' => 'Bine ați venit',
    'welcome-text' =>
        'în cel mai mare showroom din țară de electrocasnice și electronice',
    'warehouse' => 'Stoc',
    'stock' => 'Asortiment',
    'parking' => 'Parcare',
    'company-produces' => 'Compania produce:',
    'showroom_meta_desc' =>
        'Smartphone, gadget-uri, Tv, computere, birotică, gaming și multe altele. Toate aceste poți găsi în cel mai mare showroom din țară de electronice și electrocasnice in Moldova',
    'showroom-opening-text' =>
        'Până la Promo Christmas rămâne',
    'days' => 'zile',
    'hours' => 'ore',
    'minutes' => 'minute',
    'seconds' => 'secunde',
    'prices-better-than' => 'Preturi mai mici decât de',
    'until-end-of-promo' => 'Până la finalul promoției',
    'better-than-black-friday' => 'Mai mici decât de Black Friday',
    'christmas-text' => 'Сadouri perfecte pentru cei dragi!',
    'service-center' => 'Garanție și retur',
    'service-center-desc' =>
        'Referitor la întrebările în privința serviciului de garanție sau returnare a mărfurilor, apelați:',
    'search_in' => 'Cautâ',
    'in' => 'în',
    'contacts-online-email' => 'online@ultra.md',
    'apply-loan' => 'Solicită credit',
    'send-request' => 'Trimite o cerere',
    'select-loan-term' => 'Alegeți o taxă lunară dorită',
    'month' => 'luni.',
    'lei-month' => 'lei/luni',
    'careers' => 'Ultra Cariere',
    'about_company' => 'Despre companie',
    'send_application' => 'Trimite o cerere',
    'attach_CV' => 'Atașați CV',
    'experience_work' => 'Experienţă:',
    'year' => 'an',
    'schedule' => 'Program de lucru:',
    'hourly' => '-ore',
    'education' => 'Educaţie:',
    'any' => 'Orice',
    'search_by_vacancies' => 'Căutare de locuri de muncă',
    'apply' => 'Aplica',
    'vacancy_text1' =>
        'Suntem o companie dinamică - lider în distribuția organizată pe scară largă în IT, electrocasnice și software.',
    'vacancy_text2' =>
        'Misiunea noastră este să menținem poziția de lider și să oferim pieței moldovenești tehnologii și soluții avansate.',
    'benefits' => 'Beneficii',
    'teambuilding' => 'Team buildinguri',
    'mobile_connection' => 'Conexiune mobilă',
    'laptop' => 'Laptop',
    'private_parking' => 'Parcare privată',
    'tea_coffee' => 'Ceai, cafea, apă',
    'remote_work' => 'Abilitatea de a lucra de la distanță',
    'professional_growth' => 'Creștere profesională',
    'trainings' => 'Traininguri, cursuri',
    'discounts_company' => 'Reduceri la produsele/serviciile companiei',
    '26_in_MD' => ' 26 de ani pe piața din Moldova.',
    'back_to_offers' => 'Înapoi la oferte',
    'about_vacancy' => 'Despre job',
    'product_meta_description' =>
        ':title Moldova la cel mai bun preț, sau pe credit 0% timp de 6 luni în magazinul online ULTRA.',
    'product_meta_keywords' =>
        ':title livrare rapidă, cel mai bun pret, garantie, chisinău, moldova. :regions, Сhisinău.',
        '404_error_desc' => 'Ceva nu a mers bine. Este posibil ca pagina pe care ați solicitat-o ​​a fost migrată sau eliminată.',
        'accept-loan-terms' => 'Sunt de acord cu termenii site-ului, prelucrarea datelor personale de companiile de creditare și confirm ca am citit, am inteles și sunt de acord cu',
        'advantages' => 'Avantaje',
        'all-brands' => 'Toate brand-urile',
        'all-brands-description' => 'Vizualizarea tuturor brand-urilor din magazinul online ULTRA. Magazine ale celor mai populare brand-uri din Moldova: Apple, Samsung, LG, Asus, Xiaomi, Lenovo și altele. Cumpărați produse de marcă la un preț avantajos cu livrare gratuită în toată Moldova și credit 0%.',
        'all-brands-title' => 'Brandshop-uri în magazinul online ULTRA',
        'all-in-one-certificate' => 'Toate aceste avantaje într-un mic certificat. E grozav, nu? Vezi mai jos răspunsurile la cele mai frecvente întrebări, venite de la utilizatori.',
        'amaze-partners' => 'Surprinde-ți partenerii',
        'amaze-partners-argument-1' => 'Sărbători',
        'amaze-partners-argument-2' => 'Evenimente memorabile',
        'amaze-partners-argument-3' => 'Închierea contractului',
        'amaze-partners-text' => 'Fii creativ și original în alegerea cadourilor. Certificatul cadou ULTRA – un dar fantastic chiar și pentru cei mai răsfățați parteneri. Se potrivește perfect pentru:',
        'amount-more-than-loan-amount-text' => 'Suma comenzii este mai mare decât suma creditului. Alegeți altă marfă',
        'amount-more-than-loan-without-prepayment-text' => 'Din păcate, nu a fost aprobată suma totală a împrumutului, dar e posibil să achitați suma rămasă în numerar sau să revizuiți coșul.',
        'analyzing-loan' => 'Cererea se examinează',
        'apple-deals' => 'Oferte si promotii',
        'apple-reseller' => 'Alege ce dorești',
        'apple-reseller-desc' => 'Folosește posibilitățile ULTRA pentru a-ți realiza visele. Cumpărați orice gadget de la Apple la un preț avantajos de la un reseller oficial din Moldova. Credit 0%, garanție oficială și multe altele.',
        'apple-top-sellers' => 'Cel mai des cumpărat',
        'approved-amount-text' => 'Suma',
        'approved-loan-amount-lower-text' => 'Suma creditului e mai mare decât suma comenzii. După Înregistrarea comenzii, va fi trimisă o cerere de modificare a sumei creditului.',
        'approved-new-site' => 'Da, Grozav',
        'attention_credit_info' => '<strong> Atenție! </strong>La restituirea bunurilor conforme în termen de 14 zile de la procurare prin accesarea promoției “Credit 0%”, clientul va rambursa comisionul achitat de Ultra.md partenerului care a oferit creditul de 0% pentru achiziționare.',
        'back' => 'Înapoi',
        'bank-credit' => 'Bancare',
        'best-price' => 'Cel mai bun preț',
        'best-price-not-approved-text' => 'Prețul mai bun nu este aprobat!',
        'bestprice-promo-code-confirm-text' => 'În coş sunt produse cu garanţia celui mai bun preţ. Dacă aplicaţi codul promoţional veţi pierde oferta celui mai bun preţ. Continuăm?',
        'bestprice-terms' => 'Sunt de acord cu termenii site-ului și confirm că am citit, înțeles și sunt de acord cu <a href="/lowest-price#best-price-rules" target="_blank" class="underline">condițiile regulamentului</a>.',
        'brand-apple-meta-desc' => 'Cea mai largă gamă de electronice de la brand-ul :brand in Chisinau, în ULTRA puteți cumpăra produse de la :brand la cel mai bun preț!',
        'brand-apple-meta-title' => ':brand în Moldova în magazin Ultra.md',
        'brand-meta-title' => ':brand în Moldova în magazin Ultra.md',
        'brand-recommend' => 'Brandul recomandă',
        'brand-recommends-meta' => 'Brandul :brand recomandă',
        'brandview-title' => ':category :brand în Moldova - Ultra.md',
        'by-date' => 'Data',
        'by-newest' => 'Produse noi',
        'by-popular' => 'Popularitate',
        'by-rating' => 'După rating',
        'by_friends' => 'La prieteni',
        'by_parents' => 'Cu părinții',
        'cancel-loan' => 'Anularea creditului',
        'cancel-loan-already-sent' => 'Solicitarea de anulare a fost deja trimisă',
        'cancel-loan-sent' => 'Cererea pentru anularea creditului este trimisă',
        'cannot-order-loan-with-bestprice' => 'Din păcate, nu este posibil acordarea unui împrumut cu produse care particip la programul „Garantia celui mai bun pret”!',
        'category_brand_meta_desc' => 'Toate produsele de la brand-ul :brand. Achiziționează orice tehnică de la :brand la cel mai bun preț si cu garanție. Livrare gratuită prin toată Moldova',
        'certificate-gifts' => 'Certificate cadou',
        'certificate-meta-desc' => 'Certificate cadou ULTRA - disponibile cu livrare rapida in toata Moldova. Cumpărați la un preț avantajos. Oferă opțiuni nelimitate prietenilor și familiei tale. Mii de brand-uri - un certificat.',
        'certificate-title' => 'Certificate cadou în magazinul online ULTRA',
        'check-loan-status' => 'Verifică statutul cererii',
        'chisinau' => 'Chişinău',
        'choose-avatar' => 'Alegeți un avatar pregatit',
        'choose-gift' => 'Selectează cadoul',
        'choose-gift-label' => 'Alege-ți cadoul',
        'choose-gift-option-1' => 'Reducere -10%',
        'choose-gift-option-2' => 'Credit 0%/12 luni',
        'choose-gift-text' => '*Norocul ți-a zâmbit!',
        'choose-now' => 'Alege acum',
        'choose-pre-made' => 'Alege din pregatite',
        'client-dwelling' => 'Tipul locuintei',
        'client-pin' => 'IDNP',
        'client_cardnr' => 'Seria buletin',
        'club-card-text' => 'Aveți reducere de -5% la toată gama de produse din magazinul online',
        'club-card-text2' => 'Pentru a beneficia de reducere în Showroom-ul nostru, arătați codul de bare al cardului dvs. vânzătorului.',
        'club-card-text3' => 'Pentru a obține cardul de club trebuie să fiți clientul StarNet sau Moldtelecom',
        'code' => 'Cod',
        'comment' => 'Comentariu',
        'company-logo' => 'Logotipul brand-urilor',
        'company-text' => 'Textul brand-urilor',
        'compare' => 'Comparare',
        'confirm' => 'Confirma',
        'cons' => 'Dezavantaje',
        'cons-text' => 'Ce nu va plăcut',
        'contract-info' => 'Contractul poate fi semnat în aplicația',
        'create-app' => 'Plasează cererea',
        'credit' => 'Сredit',
        'credit-0' => 'În Rate',
        'credit-12-card-text' => '** Puteți solicita un credit pe <span class="text-blue font-semibold">12 luni</span>, numai dacă toate produsele adăugate în coș sunt în promoția de credit.',
        'credit-12-card-text2' => 'Dacă cel puțin un produs adăugat în coș nu participă în promoția de credit 0% 12 luni, puteți solicita un credit <span class="text-blue font-semibold">0% pe 6 luni.</span>',
        'credit-12-months' => '12 luni',
        'credit-advantage-1' => 'Pentru a solicita un credit, accesați catalogul Ultra.md și adăugați produsele dorite în coș.  După ce coșul va fi umplut, intrați în el și urmați pasul 2.',
        'credit-advantage-2' => 'Totul este foarte simplu. Va trebui să alegeți metoda de livrare în funcție de localitatea în care vă aflați. De exemplu, dacă sunteți din <strong>Chișinău</strong>,  selectați livrarea în oraș a doua zi <strong>sau ridicarea personală </strong> din incinta showroom-ului.  <strong>Dacă locuiți în altă regiune / sat a Moldovei, alegeți livrarea rapidă prin intermediul curierului Nova Poshta</strong> <span class="text-gray-400">(în termen de 3 zile).</span>',
        'credit-advantage-3' => 'Alegeți metoda de plată: <strong>Credit 0% sau Credit 1%,</strong> indicați perioada, completați cererea cu datele necesare. Este necesar doar buletinul de identitate. Trimiteți cererea spre examinare, așteptați ca aceasta să fie aprobată - <strong> va dura doar 5 minute. </strong> După, plasați comanda și așteptați ca operatorii noștri să vă contacteze pentru a vă livra produsele comandate în cel mai scurt timp!',
        'credit-advantage-text-1' => 'Doar 5 minute - puteți solicita un credit pentru orice produs doriți. Doar adăugați mărfuri în coș de orice sumă aveți nevoie și profitați din plin de shopping-ul avantajos.',
        'credit-advantage-text-2' => 'Prima plată nu o achitați imediat, ci începând cu luna următoare de la achiziție. Achitați în rate egale și fără % pentru 6, 12 sau 24 de luni sau în Credit 1% până la 36 luni',
        'credit-advantage-text-3' => 'Utilizați oportunitățile Ultra asemeni unui împrumut rapid de la un prieten - simplu, rapid și sigur.',
        'credit-advantages' => 'Avantajele service-ului Ultra Credit',
        'credit-card-info' => 'Prin <a href="/ru/kredit" class="underline font-semibold">Ultra Credit</a>',
        'credit-card-text' => '** Puteți solicita un credit pe <span class="text-blue font-semibold">:months luni</span>, numai dacă toate produsele adăugate în coș sunt în promoția de credit.',
        'credit-card-text2' => 'Dacă cel puțin un produs adăugat în coș nu participă în promoția de credit 0% :months luni, puteți solicita un credit <span class="text-blue font-semibold">0% pe 6 luni.</span>',
        'credit-cart-text' => 'Credit 0%, :months luni',
        'credit-info-text' => '1. Adaugă produsul în coș <br> 2. Alege modalitatea de plată: <strong>credit 0%</strong> <br> 3. Complectează cererea cu datele din buletinul dvs. <br> 4. Așteptați până cererea va fi aprobată, va dura doar 5 min. <br> 5. Plasează comanda',
        'credit-info-text-2' => 'Adaugați produsul în Coș, când plasați comanda selectați metoda de achitare «Solicitați credit », și completați cererea.',
        'credit-meta-desc' => 'Cumpărați produse cu credit 0%, plătiți cumpărăturile în rate și fără avans, fără comisioane și servicii ascunse, totul este complet online. Doar cu buletinul. Aplicare ușoară, doar câțiva pași.',
        'credit-months' => '<strong>:months</strong> luni',
        'credit-online-sign-text' => '<strong>Atenție!</strong> Ați ales modalitatea de livrare <strong>NovaPosta</strong>, semnarea contractului este numai online! <br> Dacă contractul este semnat și este inposibil să plasați comanda, atunci actualizați pagina mai târziu.',
        'credit-text' => '6 luni la tot asortimentul, 12 și 24 luni la categoriile de produse aflate în campaniile promoționale În doar <strong>5 minute </strong> cererea se examinează – Solicitați un credit 0% și răspunsul vine în câteva minute <strong>6 luni </strong>credit 0% - Achiziționați orice produs pe site sau în showroom pe 6 luni la 0%. <br><strong>12 sau 24 luni</strong> credit 0% - Achiziționați produse din categoriile aflate la promoții, cu 0% pe 12 luni sau 24 luni',
        'credit-text-1' => 'Promoțiile nu așteaptă - solicită un împrumut 0% doar câteva minute.',
        'credit-text-2' => 'Cumpărați orice produs de pe site, la 0% timp de 6 luni.',
        'credit-text-3' => 'Procură orice produs de pe site în Credit la 1% până la 36 luni',
        'credit-text-two' => 'Credit 1% poate fi luat pe un termen de până la 36 luni la tot asortimentul de produse pe site sau în showroom.<br>Aplică. E simplu și ușor.</br>Care este suma pe care trebuie să o achit comision dacă aleg acest tip de credit? Lunar veți achita 1% extra din valoarea totală a produsului. De exemplu: 12% timp 12 luni. Până la 36 luni veți achita 36% - câte 1% în fiecare lună.<br>Cu Ultra.md este foarte ușor să obțineți un credit pentru bunurile dorite, iar noi, împreună cu partenerii noștri ne ocupăm de aprobarea cererii Dvs și de alte aspecte legale.</br>Acesta este un program de creditare corect și flexibil care oferă multe oportunități oricărui client, iată câteva dintre ele:',
        'credit-title' => 'Solicită un credit online în magazinul online ULTRA',
        'credit_confirmed' => 'Cerere noua pentru credit',
        'data-confirmation-text' => 'Totul e gata a rămas doar de verificat dacă totul e în regulă cu datele comenzii, după puteți trimite comanda în lucru. Atent verificați toate datele, dacă trebuie faceți corectări.',
        'date' => 'Data',
        'date_published' => 'Data publicării',
        'day-products' => 'Produsele zilei',
        'decline-new-site' => 'Nu, versiunea anterioară!',
        'delete-all' => 'Șterge tot',
        'delete-your-account-permanently' => 'Ștergeți definitiv contul.',
        'delivery-muvi' => 'MuviExpress',
        'delivery-muvi-text' => 'Livrare în termen de 2 zile',
        'delivery-schedule-saturday' => 'Sâmbătă:',
        'details-text' => 'Detalii',
        'discount-card-meta-desc' => 'Certificate cadou',
        'discount-card-meta-title' => 'Certificate cadou',
        'discount-card-price-info' => 'prețul cu includerea cardului discount, cu reducere de -5%',
        'download-loan-contract' => 'Descarcă contractul',
        'eligible' => 'Se potrivește',
        'employer_or_state_property' => 'Angajat sau aparține statului',
        'enter-promo-code' => 'Introduceți codul promoțional',
        'enter-sum-prepay' => 'Introduceți suma în avans',
        'error' => 'Cu regret acum nu putem procesa cererea dvs',
        'extra-details' => 'Detalii',
        'family' => 'Familia, prietenii, pasiunile, muzica, creativitatea - Windows 11 - unucul loc pentru toate.',
        'faq' => 'Întrebări frecvente',
        'faq_category' => 'Întrebări frecvente despre :category',
        'fast_delivery' => 'Livrare rapidă',
        'features-desc' => 'Funcțiile și disponibilitatea aplicației pot varia în dependență de regiune.',
        'feedback-photos-text' => 'Completați recenziile cu fotografii',
        'feedback-text' => 'Alte impresii',
        'filled-data' => 'Date completate',
        'find-your-plan' => 'Alege produsul tău',
        'for-offer-add-to-cart' => 'Pentru a obține reducere adăugați produsul din două categorii în coș.',
        'fresh' => 'O perspectivă nouă',
        'fresh-desc' => 'Mai puțin zgomot, dezordine și haos. Am reorganizat modul în care un computer ar trebui să funcționeze pentru tine. Windows 11 redefinește productivitatea.',
        'fridge' => 'Frigider',
        'friends-bank-how-sub-title' => 'Pe site sau în Showroom',
        'friends-bank-how-title' => 'Daca achitati pentru achizitia cu cardul bancar',
        'friends-bank-step-one' => 'Cu orice card bancar "MOLDINCONBANK"',
        'friends-bank-step-two' => 'Cu cardul bancar Star card "VICTORIABANK"',
        'friends-card-card' => 'Loialitate la achitarea cu cardurile bancare',
        'friends-card-discont' => 'Cardul discount ULTRA',
        'friends-card-register' => 'Cum te înregistrezi pe site cu cardul de reducere Ultra?',
        'friends-card-scidka' => 'Reducere -5% la tot asortimentul',
        'friends-card-text' => 'Moldindconbank, Victoriabank',
        'friends-card-ultra' => 'Cardul de reducere ULTRA',
        'friends-card-ultra-desc' => '-5%  reducere la tot sortimentul',
        'friends-desc' => 'Îți spunem prietenește cum să cumperi mai mult și să achiți mai puțin!',
        'friends-get-cashback' => 'Primește Cash Back pe card',
        'friends-get-offer' => 'Obțineți reducere',
        'friends-how-get-card' => 'Cum poti primi cardul de reducere Ultra?',
        'friends-if-you-client' => 'Ești client:',
        'friends-meta-desc' => 'Beneficiază de reducere grandioasă la tot sortimentul cu cardul de reducere Ultra sau la achitarea cu cardurile bancare de la Victoriabank.',
        'friends-meta-title' => 'Programul de loialitate Ultra Friends',
        'friends-mob-step-one' => 'În antetul paginii dă clic pe butonul „Conectează-te”. Alege câmpul „Ai card de loialitate? Conectează-te”.',
        'friends-mob-step-two' => 'Introduce-ți numărul cardului fără cuvântul „Ultra”.',
        'friends-mob-step-three' => 'Introduceți E-mail și parola',
        'friends-offer-card-bank' => 'Reducere la achitarea cu carduri bancare',
        'friends-regulations-text' => 'Regulele programului de loialitate " Ultra Friends"',
        'friends-step-one' => 'Vino la showroom-ul Ultra, pe str. Columna170 (<a href="/contacts" class="text-blue-light-100 underline" target="_blank">Cum să ajung</a>?)',
        'friends-step-two' => 'Spune numărul contractului (Moldtelecom, StarNet)',
        'friends-step-three' => 'Primește cardul de reducere Ultra -5% și activează-l pe site',
        'friends-sum-of-total' => 'Pentru suma întregii comenzi',
        'friends-title' => 'Programul de loialitate',
        'friends-title-client' => 'Cum poți obține cardul?',
        'friends-title-howcard' => 'Dacă ești client:',
        'friends-title-sub' => 'Ultra Friends',
        'friends-unavailable-with-delivery' => 'Nu este disponibil prin livrare!',
        'from-difference' => 'de la diferență',
        'further' => 'Mai departe',
        'get' => 'Primiți',
        'get-club-card-details' => 'Detalii pentru primirea cardului de club',
        'get-offer' => 'Obține reducere',
        'gift' => 'Cadou',
        'gift-card-banner-title' => 'Certificate cadou <br><span class="text-red-500">ULTRA</span> pentru toți',
        'gift-card-sub-banner-text-1' => 'Oferă în dar bucurii nelimitate!',
        'gift-card-sub-banner-text-2' => 'Produse electronice, electrocasnice, tehnică de birou,<br><i>produse pentru copii și multe altele..</i>',
        'gift-card-why-text-1' => '<strong>  ULTRA  înseamnă cel mai bogat asortiment de produse, </strong> distribuire oficială a sute de branduri populare din întreaga lume.',
        'gift-card-why-text-2' => 'Ușor de dăruit, simplu de utilizat. Surprinde și bucură-i pe cei dragi cu daruri valoroase',
        'gift-card-why-text-3' => '<strong>Termen de valabilitate – 12 luni:</strong> din moment ce este activat, certificatul ULTRA poate fi utilizat până la aceeași dată a anului următor.',
        'gift-card-why-text-4' => '<strong>Restul nu expiră!</strong> Certificatul poate fi cheltuit pentru o singură achiziție sau folosit pentru a plăti mai multe comenzi.',
        'gift-card-why-text-5' => 'Oferă bucurii de sărbători. Certificatul cadou ULTRA va fi util oricărei persoane',
        'go-to-buy-products' => 'Spre cumpărături',
        'go-to-link' => 'Accesează',
        'guarantee' => 'Garanția de 4 ani',
        'handed- ver' => 'Comanda a fost predată către serviciului de transport',
        'hide-same-fields' => 'Ascunde câmpurile identice',
        'how-it-works' => 'Cum funcționează?',
        'how-to-make-loan' => 'Cum să soliciți un credit',
        'how-weekend-promo-works' => 'Despre promoție',
        'how-weekend-promo-works-text' => 'În fiecare weekend la Ultra, ai reduceri exclusive la tot asortimentul unui brand.',
        'in-advance' => 'Avans',
        'in-chisinau-short' => 'Prin Chișinău',
        'in-shop' => 'În magazin',
        'in-showroom' => 'in showroom',
        'in-warehouse' => 'la depozit',
        'incorrect-idnp' => 'Ați introdus IDNP-ul greșit, verificați cifrele corecte din pașaport.',
        'innovation' => 'Inovația pentru fiecare',
        'innovation-desc' => 'Cu Windows 11 vei găsi dispozitivul potrivit datorită gamei largi de stil, funcțiilor și factorilor.',
        'instant-registration' => 'Înregistrare rapidă',
        'introduction' => 'Introducere',
        'is-not-payment-warning' => 'Aveți comenzi pentru care plata a eșuat. <a class="underline" href="/orders">Este nevoie de acțiune</a>, pentru ca comanda să fie procesată.',
        'leave-feedback' => 'Feedback despre site',
        'life-better' => 'Viața e mai bună când suntem împreună',
        'life-better-desc' => 'Vrei să te întâlnești cu familia și prietenii sau să organizezi gustări pentru echipa de fotbal a copilului tău?  Microsoft Teams pe Windows 11 te va ajuta să rămâi conectat cu toți oamenii importanți din viața ta.',
        'loan-amount' => 'Suma Creditului',
        'loan-approved' => 'Creditul este aprobat',
        'loan-cancel-reason' => 'Motivele refuzului',
        'loan-contact-name' => 'Prenumele persoanei de contact',
        'loan-contact-person' => 'Persoana de contact',
        'loan-contact-phone' => 'Numărul de telefon persoanei de contact',
        'loan-contact-surname' => 'Numele persoanei de contact',
        'loan-declined' => 'Cererea Dvs de credit a fost refuzata!',
        'loan-documents-files' => 'Fișierele de scanare a pașaportului',
        'loan-first-repayment' => 'Data primei plăți',
        'loan-months-difference-text' => 'Termenul creditului pentru marfă din coș a fost modificat. Retrimiterea cererii?',
        'loan-option' => 'Credit 0%',
        'loan-option-text' => 'Primește răspuns în doar 5 min.',
        'loan-period' => 'Perioada Creditului',
        'loan-purpose' => 'Scopul creditului',
        'loan-purpose-text' => 'Cumpărare în Ultra',
        'loan-send' => 'Trimite Cererea',
        'loan-signed' => 'Contractul este semnat',
        'loan-text' => 'Formular pentru credit',
        'loan-unavailable-without-email' => 'Pentru a crea o cerere de împrumut, trebuie să introduceți un E-mail',
        'loan_amount' => 'Credit pe suma',
        'logistics - text' => 'Pentru întrebări despre livrare și punctul de emitere al mărfurilor, apelați',
        'lots-of-brands' => 'Un certificat, mii de branduri',
        'main_office' => 'Adresa noastrâ',
        'micb-credit' => 'Prin Moldinconbank',
        'microsoft-365' => 'Economisește astăzi la procurarea Microsift 365: Primiți un avantaj de 25% !',
        'microsoft-365-desc' => 'Obține astăzi un abonament Microsoft 365',
        'microsoft-title' => 'Apropie-te de ceea  <br>ce <span class="text-[#D92121]">iubești</span>',
        'month-short' => 'luni',
        'monthly-payment' => 'plata lunară',
        'months' => 'luni',
        'more' => 'Mai mult',
        'more-info-link' => 'Mai multe detalii pe',
        'muvi-express' => 'Muvi Express',
        'muvi-text' => 'Pîna la 2 zile',
        'need-when' => 'Tot de ce ai nevoie în orice moment.',
        'need-when-desc' => 'Windows 11 conține un magazin nou, widget-uri și performanță îmbunătățită a browser-ului de la Microsoft Edge — o combinație perfectă de viteză și personalizare.',
        'new-badge' => 'Nou',
        'new-site-description' => 'Data viitoare, vă veți conecta imediat la versiunea nouă.',
        'new-site-title' => 'Doriți să rămâneți pe noua versiunea a site-ului?',
        'no-club-discount-for-loan' => 'Reducerea cardului de club nu este disponibilâ cu această metodă de plată',
        'no-specifications' => 'Caracteristicile lipsesc',
        'not-bank-credit' => 'Nebancare',
        'not-eligible' => 'Nu se potrivește',
        'not-less-than' => 'nu mai puțin de :attribute simboluri',
        'not-required' => 'Nu e obligatoriu',
        'notebooks-win' => 'Laptop-uri  preinstalate cu Windows 11',
        'nova-poshta-24-months-notification' => 'Cu regret creditul pe 24 de luni nu este disponibil pentru acestă modalitate de livrare. Vă rugăm, alegeți altă modalitate de livrare. Sau puteți lua un credit 0% pe 6 luni.',
        'nova-poshta-courier' => 'Curier Nova Posta',
        'nr-brands' => 'brand-urilor',
        'number-text' => 'Numărul',
        'offer' => 'Promoție',
        'offer-title' => 'Reducere',
        'on-all-catalogue' => 'la tot asortimentul',
        'online-text-pickup' => 'Card bancar sau cash',
        'only-latin-text' => 'Numai caractere latine',
        'opening-hours-text' => 'L-D: 09:00 - 20:00',
        'order' => 'Comandă',
        'order-details' => 'Detaliile cererii',
        'order-methods' => 'Modalități de livrare',
        'order_filed_payment' => 'Din păcate, achitarea online nu este disponibilă pentru ridicarea comenzii de sinestatator.',
        'orders' => 'Comenzi',
        'our-benefits' => 'Avantajele noastre',
        'our-contests' => 'Concursurile noastre',
        'out-of-stock' => 'Vândut',
        'out-of-stock-info' => 'Cu părere de rău, cantitatea solicitată de mărfuri lipsește din depozitul nostru.',
        'own_property' => 'Locuință Proprie',
        'page-not-found' => 'Pagina nu a fost găsită',
        'partner-site' => 'Site-ul partenerului',
        'pay_type' => 'Metodă de plată',
        'period' => 'perioada',
        'personal-people-data' => 'Date personale',
        'play-time' => 'Joacă oriunde, oricând',
        'play-time-desc' => 'Joacă cele mai noi jocuri cu o grafică care se egalează cu realitatea. Joacă cu prietenii pe console și cu perifericele pe care le preferi. Cu Windows 11 poți face totul, când vine vorbă de joacă.',
        'popular_products' => 'Produse populare',
        'preorder' => 'Precomandă',
        'preorder-confirmed' => 'Precomanda a fost plasată',
        'preorder-showroom' => 'Comanda din Showroom',
        'prepayment-button-text' => 'Avans',
        'prepayment-created-text' => 'Avans pe suma :sum lei',
        'prepayment-delete-confirm' => 'Sigur doriți să ștergeți avansul?',
        'prepayment-text' => 'Avans pentru credit',
        'product-added-to-compare' => 'Produsul este adăugat în lista de comparare',
        'product-cons' => 'Dezavantaje',
        'product-credit' => 'Credit :attribute lei/lunar',
        'product-feedback' => 'Recenzii despre produs',
        'product-pros' => 'Avantaje',
        'product-removed-from-compare' => 'Produsul este șters din lista de comarare',
        'product-with-gift' => 'Produs cadou',
        'products' => 'Produse',
        'products-for-promotion-meta-desc' => 'Laptopuri, smartphone, aspiratoare  robot, frigidere, TV, boxe portabile și multe altele. Cel mai populare produse la promoție, nu rata momentul pentru a cumpăra tehnologiile la cel mai bun preț din Moldova',
        'products_menu' => 'Categorii de produse',
        'profitable-loan' => 'Credit avantajos',
        'promo-code' => 'Cod promoțional',
        'promo-code-club-card' => 'Codul promoțional nu poate fi utilizat cu cardul de club',
        'promo-code-expired' => 'Codul promoțional nu este valabil',
        'promo-code-hide' => 'Ascunde codul promoțional',
        'promo-code-no-user' => 'Trebuie să completați datele personale',
        'promo-code-show' => 'Introdu codul promoțional',
        'promo-code-used' => 'Acest cod promoțional deja a fost utilizat',
        'promo-discount-badge' => 'Promoție, produs la reducere',
        'promo-ended' => 'Promoția a luat sfârșit',
        'promo-opening-remaining' => 'Au rămas',
        'pros' => 'Avantaje',
        'pros-text' => 'Ce va plăcut',
        'purchase-returns-main2 - text' => 'Defectul de fabricație poate servi drept motiv de returnare a bunurilor din partea Cumpărătorului. Acesta poate solicita returnarea bunurilor, în decursul perioadei de garanție stabilite de Producător. Bunurile sunt supuse în mod obligatoriu diagnosticii și numai după confirmarea prezenței unui defect de fabricație - acestea sunt acceptate spre returnare.',
        'quantity_goods' => 'Numărul de produse',
        'quick-simple-easy' => 'rapid, simplu și comod',
        'radio-block-disabled-text' => 'Disponibil prin altă configurație',
        'remove-photo' => 'Schimbă poza',
        'remove-prepayment' => 'Șterge avans',
        'rental_property' => 'Locuință în chirie',
        'rest-of-sum' => 'Rest',
        'return-from-difference' => 'Primești reducere 150% din diferenț',
        'return-schedule-saturday' => 'S:',
        'return-schedule-sunday' => 'D:',
        'return-schedule-text-week' => 'L - V:',
        'return-weekend' => 'zi liberă',
        'reviews-count' => 'recenzii',
        'reward-workers' => 'Bucură-ți angajații',
        'reward-workers-argument-1' => 'Concursuri și premieri',
        'reward-workers-argument-2' => 'Zile de naștere',
        'reward-workers-argument-3' => 'Evenimente speciale',
        'reward-workers-text' => 'Arată-le că munca lor este apreciată, sărbătoriți împreună succesele și recompensează-le efortul. Alege cadouri perfecte pentru orice sărbătoare și eveniment special.',
        'rules' => 'Condiții de participare',
        'same-day-delivery' => 'Produsele din coșul dvs, vor fi livrate astăzi până la orele 20:00!',
        'search-by-brand' => 'Căutarea brand-urilor',
        'select-gift' => 'Selectarea cadoului',
        'select-model' => 'Alege modelul',
        'server-error' => 'Eroare la accesarea serverului',
        'server-error-text' => 'Eliminăm defecțiunile vă rugăm să reveniți în timpul apropiat. Ne cerem scuze.',
        'shop-list-lower' => '*lista magazinelor este mai jos',
        'show-all-reviews' => 'Toate recenziile',
        'show-in-stock' => 'Arată produsele disponibile',
        'show-more' => 'Mai multe',
        'sign-contract-waiting' => 'Contractul este în așteptare de a fi semnat online',
        'similar-products-watermark' => 'Asemănătoare',
        'start' => 'Incepe',
        'step' => 'Pas :step',
        'step-in-shop-one' => 'Arată consultantului link-ul cu prețul mai mic decât în magazinul nostru',
        'step-in-shop-two' => 'Vom verifica în decurs la câteva minute.',
        'step-in-shop-three' => 'Dacă este într-adevăr același produs, atunci vă vom compensa diferența imediat!',
        'sub-delivery_desc' => 'Livrare repetata pe oras - 100 lei,  Livrare repetata in suburbii sau raioane - 200 lei',
        'subscribe-promo-text' => 'Lasă numărul de telefon, iar noi te vom informa ce brand oferă reduceri în acest weekend.',
        'subscribe-success' => 'V-ați abonat cu succes la promo. Vom trimite o notificare, imediat ce aflăm ce brand participă la promoție!',
        'successful_sent' => 'Cererea a fost aprobată cu succes',
        'successful_sent1' => 'Cererea a fost trimisă cu succes, veți fi contactat în scurt timp.',
        'technical-works' => 'Lucrări tehnice',
        'there-are-no-items-in-compare-yet' => 'În lista de comparare nu sunt produse',
        'today-products-text' => 'Noi, hituri sau produse cu reducerea maximă valabilă la ora specificată',
        'topbrands' => 'Brandshops',
        'try-again' => 'Încercați încă o dată',
        'ultra-courier' => 'Curier Ultra',
        'ultra-credit' => 'Ultra Credit',
        'ultra-credit-months-text' => '6 luni la toate produsele, 12 și 24 pentru oferte promoționale',
        'ultra-friends' => 'Ultra Friends',
        'until' => 'până la',
        'upload-feedback-photos-text' => 'Trageți imaginile sau <span class="link-dashed text-red-500">încarcați-le</span> din sistem.',
        'user-subscribed-to-promo' => 'Te-ai abonat cu succes!',
        'vacancies-action-button' => 'Vizualizați posturile vacante',
        'vacancies-apply' => 'Trimite Cererea',
        'vacancies-exists' => 'Cererea este deja depusă',
        'vacancy' => 'Post vacant',
        'vacancy-confirmed' => 'Cererea a fost trimisă, vă rugăm să așteptați apelul recrutorului.',
        'why-apple' => 'Toate într-un singur loc',
        'why-apple-desc' => 'iPhone, Apple Watch, iPad, AirPods și multe altele într-un singur loc, alegeți ce vă place, adăugați în coș, plătiți în rate, numerar sau card și trimiteți comanda. Operatorii noștri vă vor expedia comanda cât mai curând posibil pentru a vă asigura că sunteți mulțumit de produsul Apple pe care l-ați achiziționat de la un Reseller autorizat ULTRA în Republica Moldova.',
        'why-gift-card' => 'Iată care sunt avantajele certificatului cadou – ULTRA',
        'withdrawn-loan' => 'Cererea de credit a fost anulată',
        'without-first-payment' => 'Prima rată nu o achitați imediat',
        'without-overpayments' => 'Fără plată în exces',
        'write-cancel-reasons' => 'Enumerați motivele.',
        'write-preorder' => 'Precomandă',
        'extra-description' => 'Rezumat'
	];
